*******************************************************
* Packet Capture Script (0.01)                        *
* - Recognize:Windows, Linux, or OSX                  *
*******************************************************
SET:CopyPath=Part
VER:Windows
 SAY: Beginning Windows Packet Capture...
 ACQ:\PCAP
 SYS:PktMon start -c --comp nics --pkt-size 0 --file-name &Acq\PktMon.etl
 SLP:30
 SYS:PktMon stop
 BYE:
END:
Ver:Linux
 SAY: Beginning Linux Packet Capture...
 ACQ:/PCAP
 SYS:tcpdump -G 30 -W 1 -i any -nn -w &Acq/TCPDump.pcap
 BYE:
END:
Ver:OSX
 SAY: Beginning OSX Packet Capture...
 ACQ:/PCAP
 SYS:tcpdump -G 30 -W 1 -i any -n -w &Acq/TCPDump.pcap
 BYE:
END:
