*******************************************************
* Minimal Live Acquisition Script (3.0)               *
* - Designed to run with minimal Tools                *
* - Default embedded Windows                          *
*******************************************************
SET:CopyPath=Part
SAY:[+] AChoir will pull artifacts and telemetry of forensic value for investigation.
SAY:[+] * * *   Please MAKE SURE you are running this as an Administrator  * * * 
VER:Windows
 *******************************************************
 * Memory                                              *
 *******************************************************
 INC:Scripts\Win\WinMem.ACQ
 *******************************************************
 * All Windows Artifacts                               *
 *******************************************************
 INC:Scripts\Win\WinAll.ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Acquisition Complete...
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 JMP:AllDun
END:
Ver:Linux
 SAY:*****************************************************************************
 SAY:* Note: This is the Embedded Default AChoirX Linux Script.                  *
 SAY:*****************************************************************************
 SET:CopyPath=Part
 SAY:[+] Collecting Memory...
 N<<:&Dsa &Mem
  SAY:[!] Not Enough disk space in &ACQ to Capture Memory: &MEM ... 
  SAY:[!] Bypassing Memory Capture!
 END:
 N>>:&Dsa &Mem
  ACQ:/MemDump
  EXE:/MEM/avml --compress &Acq/output.lime.compressed
 END:
 SAY:[+] Gathering Disk Information...
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SYS:blkid --exestdout=&acn/Sys/blkid.dat
 SYS:fdisk -l --exestdout=&acn/Sys/fdisk-l.dat
 SYS:findmnt --ascii --exestdout=&acn/Sys/findmnt--ascii.dat
 SYS:iscsiadm -m nod --exestdout=&acn/Sys/iscsiadm-mnod.dat
 SYS:lsblk -l --exestdout=&acn/Sys/lsblk-l.dat
 SYS:mdadm --detail --scan --verbose --exestdout=&acn/Sys/mdadm--detail--scan--verbose.dat
 SAY:[+] Gathering System Information...
 ACQ:/Sys
 SYS:cat /proc/cpuinfo --exestdout=&acn/Sys/CPUInfo.dat
 SYS:hwclock --exestdout=&acn/Sys/hwclock.dat
 SYS:dmesg --exestdout=&acn/Sys/dmesg.dat
 SYS:lscpu --exestdout=&acn/Sys/lscpu.dat
  SYS:lshw --exestdout=&acn/Sys/lshw.dat
 SYS:lspci -vv --exestdout=&acn/Sys/lscpi-vv.dat
 SYS:lspci -nn -k --exestdout=&acn/Sys/lscpi-nn-k.dat
 SYS:lsusb -vv --exestdout=&acn/Sys/lsusb.dat
 SYS:hostname -f  --exestdout=&acn/Sys/hostname-f.dat
  SYS:uname -a --exestdout=&acn/Sys/Uname.dat
 SYS:cat /proc/version --exestdout=&acn/Sys/Version.dat
 SAY:Gathering IPTables Firewall Rules
 SYS:iptables -L --exestdout=&acn/Sys/IPTables.dat
 SYS:iptables -t nat -L -v -n--exestdout=&acn/Sys/IPTables-tnat-Lvn.dat
 SYS:ip6tables -L -v -n --exestdout=&acn/Sys/IP6Tables-Lvn.dat
 SYS:ip6tables -t nat -L -v -n--exestdout=&acn/Sys/IP6Tables-tnat-Lvn.dat
 SYS:firewall-cmd --get-active-zones --exestdout=&acn/Sys/FireWall-ActiveZones.dat
 SYS:firewall-cmd --get-default-zone --exestdout=&acn/Sys/FireWall-DefaultZone.dat
 SYS:firewall-cmd --get-services --exestdout=&acn/Sys/FireWall-Services.dat
 SYS:firewall-cmd --list-all --exestdout=&acn/Sys/FireWall-Enabled.dat
 SYS:firewall-cmd --list-all-zones --exestdout=&acn/Sys/FireWall-DefaultZone.dat
 SYS:ufw status verbose --exestdout=&acn/Sys/UFW-Status.dat
 SYS:lsmod --exestdout=&acn/Sys/lsmod.dat
 SYS:sysctl -a --exestdout=&acn/Sys/sysctl-a.dat
 SYS:ls -l -a -R /sys/module --exestdout=&acn/Sys/ls-l-a-R-sys-module.dat
 SYS:ls -l -a /sys/module --exestdout=&acn/Sys/ls-l-a-sys-module.dat
 SYS:timedatectl status --exestdout=&acn/Sys/timedatectl-status.dat
 SYS:uptime -s --exestdout=&acn/Sys/uptime-s.dat
 SYS:vmstat --exestdout=&acn/Sys/vmstat.dat
 SAY:[+] Copying var/log Directory...
 ACQ:/Var/Log
 CPY:/var/log/**/* &Acq
 SAY:[+] Copying Etc Directory...
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 SAY:[+] Parsing Environment Variables...
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 SAY:[+] Querying Sofware/Patch List...
 ACQ:/Sys
 SYS:dpkg -l --exestdout=&acn/Sys/dpkg-l.dat
 SYS:rpm -qa --exestdout=&acn/Sys/rpm-qa.dat
 SAY:[+] Gathering Running Process List Information...
 ACQ:/Sys
 SYS:ps aux --forest --exestdout=&acn/Sys/PSList.dat
 SYS:pstree -ah --exestdout=&acn/Sys/PSTree.dat
 SYS:top -b-n 1 --exestdout=&acn/Sys/PSTop.dat
 SYS:sh -c "find /proc/[0-9]*/cmdline | xargs head" --exestdout=&acn/Sys/proc-CommandLines.dat
 SYS:sh -c "find /proc/[0-9]*/exe -print0 | xargs -0 ls -lh" --exestdout=&acn/Sys/proc-Executables.dat
 SYS:sh -c "find /proc/[0-9]*/fd -print0 | xargs -0 ls -lh" --exestdout=&acn/Sys/proc-FDLinks.dat
 SYS:sh -c "find -L /proc/[0-9]*/exe -print0 | xargs -0 sha1sum" --exestdout=&acn/Sys/proc-Hashes.dat
 SYS:sh -c "find /proc/[0-9]*/cwd -print0 | xargs -0 ls -lh" --exestdout=&acn/Sys/proc-CWDs.dat
 SYS:sh -c "find /proc/[0-9]*/comm | xargs head" --exestdout=&acn/Sys/proc-CommName.dat
 SYS:sh -c "find /proc/[0-9]*/environ | xargs head" --exestdout=&acn/Sys/proc-Environ.dat
 SYS:sh -c "find /proc/[0-9]*/task/[0-9]*/children | xargs head" --exestdout=&acn/Sys/proc-Children.dat
 SYS:sh -c "find /proc/[0-9]*/status | xargs head" --exestdout=&acn/Sys/proc-Status.dat
 SYS:sh -c "find /proc/[0-9]*/exe -print0 | xargs -0 strings -f" --exestdout=&acn/Sys/proc-Strings.dat
 SYS:sh -c "find /proc/[0-9]*/exe -print0 | xargs -0 ls -lh | grep \(deleted\)" --exestdout=&acn/Sys/proc-DelExecutables.dat
 SYS:sh -c "find /proc/[0-9]*/fd -print0 | xargs -0 ls -lh | grep \(deleted\)" --exestdout=&acn/Sys/proc-DelFDLinks.dat
 SAY:[+] Gathering Connection Information...
 ACQ:/Sys
 SYS:netstat -anp --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS:ss -anp --exestdout=&acn/Sys/ss-tanp.dat
 SYS:lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SYS:nfsstat --exestdout=&acn/Sys/NFS-Stats.dat
 SAY:[+] Gathering IP Config Information...
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SYS:ip link --exestdout=&acn/Sys/IPLink.dat
 SYS:ip address --exestdout=&acn/Sys/IPAddress.dat
 SYS:ip route --exestdout=&acn/Sys/IPRoute.dat
 SAY:[+] Gathering ARP Information...
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 SAY:[+] Gathering Open Files/Process Information...
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 SAY:[+] Gathering Scheduled Task (cron) Information...
 ACQ:/Cron
 CPY:/etc/crontab &Acq
 ACQ:/Cron/D
 CPY:/etc/cron.d/**/* &Acq
 ACQ:/Cron/Hourly
 CPY:/etc/cron.hourly/**/* &Acq
 ACQ:/Cron/Daily
 CPY:/etc/cron.daily/**/* &Acq
 ACQ:/Cron/Weekly
 CPY:/etc/cron.weekly/**/* &Acq
 ACQ:/Cron/Monthly
 CPY:/etc/cron.monthly/**/* &Acq
 SAY:[+] Gathering System Logon Information...
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SYS:lastb --exestdout=&acn/Sys/LastB.dat
 SYS:lastlog --exestdout=&acn/Sys/LastLog.dat
 SAY:[+] Gathering Services Information...
 ACQ:/Sys
 SYS:service --status-all --exestdout=&acn/Sys/Services.dat
 SAY:[+] Gathering Persistence Information...
 SYS:sh -c "find /etc/systemd/ -name '*.service' -print0 | xargs -0 cat" --exestdout=&acn/Sys/SystemD.dat
 SYS:systemctl list-units --exestdout=&acn/Sys/systemctl-list-units.dat
 SYS:systemctl list-timers --all --exestdout=&acn/Sys/systemctl-list-timers--all.dat
 SYS:systemctl list-unit-files --exestdout=&acn/Sys/systemctl-list-unit-files.dat
 SAY:[+] Gathering User Information...
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
  SAY:[+] Gathering Current User Config Files...
 ACQ:/Home
 CPY:/home/**/.* &Acq
 SAY:[+] Enumerating All Files...
 ACQ:/Disk
 SYS:find / -printf "0|%p|%i|%M|%U|%G|%s|%A@|%T@|%C@|0\n" --exestdout=&acn/Disk/bodyfile.dat
 SYS:find / -printf "%i, %d, %b, %A+ %AZ, %C+ %CZ, %T+ %TZ, %M, %u, %g, %p\n" --exestdout=&Acn/Disk/AllFiles.csv
 HSH:ACQ
 JMP:AllDun
END:
Ver:OSX
 SAY:[+] OSX Acquisition...
 SAY:[+] Gathering Disk Information...
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SAY:[+] Gathering System Information...
 ACQ:/Sys
 SYS:system_profiler --exestdout=&acn/Sys/Profiler.dat
 SAY:[+] Copying var/log Directory...
 ACQ:/Var/Log
 CPY:/var/log/**/* &Acq
 ACQ:/Var/Log/Private
 CPY:/private/var/log/**/* &Acq
 SAY:[+] Copying Etc Directory...
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 SAY:[+] Parsing Environment Variables...
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 SAY:[+] Querying Sofware/Patch List...
 ACQ:/Sys
 SYS:pkgutil --pkgs --exestdout=&acn/Sys/pkgutil-pkgs.dat
 SAY:[+] Gathering Running Process List Information...
 ACQ:/Sys
 SYS:ps aux --forest --exestdout=&acn/Sys/PSList.dat
 SYS:ps -ef --exestdout=&acn/Sys/PS-ef.dat
 SYS:top -l 1 --exestdout=&acn/Sys/PSTop.dat
 SAY:[+] Gathering Connection Information...
 ACQ:/Sys
 SYS:netstat -anp --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SAY:[+] Gathering IP Config Information...
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SAY:[+] Gathering ARP Information...
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 SAY:[+] Gathering Open Files/Process Information...
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 SAY:[+] Gathering Scheduled Task (cron) Information...
 ACQ:/Cron
 cpy:/etc/crontab &Acq
 ACQ:/Cron/Usr
 cpy:/usr/lib/cron/tabs/**/* &Acq
 SAY:[+] Gathering Scheduled Task (launchd) Information...
 ACQ:/Launchd/Library/LaunchDaemons
 CPY:/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/Library/LaunchAgents
 CPY:/Library/LaunchAgents/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchDaemons
 CPY:/System/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchAgents
 CPY:/System/Library/LaunchAgents/**/* &Acq
 SAY:[+] Gathering System Logon Information...
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SAY:[+] Gathering Services Information...
 ACQ:/Sys
 SYS:launchctl list --exestdout=&acn/Sys/Services.dat
 SAY:[+] Gathering User Information...
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
 SAY:[+] Gathering Current User Config Files...
 ACQ:/Home
 cpy:/users/**/.* &Acq
 HSH:ACQ
 JMP:AllDun
END:
LBL:Alldun
Say:[+] Exiting Script...
