*******************************************************
* WinAtScale - Reference implementation - Alpha 1     *
*  Version 0.01 - 12/30/2025 - Windows Only           *
*******************************************************
SET:CopyPath=Part
SAY:[+] AChoir will pull artifacts and telemetry of forensic value for investigation.
SAY:[+]  * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY:[+]  * * * Administrator right are required for many of these utilities * * * 
VER:Windows
 CKY:&Acq\&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq\&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 SET:ZipFileName=&Acq\&Acn.zip
 *******************************************************
 * OSQuery Commands                                    *
 *******************************************************
 ACQ:\OSQ
 SAY:[+] Collecting System & Identity Information
 EXE:.\osqueryi.exe --csv --separator "," "SELECT hostname AS host,uuid,cpu_brand,hardware_model,hardware_serial,'system_identity' AS artifact,'System identity information' AS message FROM system_info;" --exestdout=&ACN\OSQ\ts_system_identity.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT name AS os_name,version AS os_version,build,install_date AS datetime,'OS install date' AS timestamp_desc,platform,'os_version' AS artifact,'Operating system version details' AS message FROM os_version;" --exestdout=&ACN\OSQ\ts_os_version.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime AS datetime,'System boot event' AS timestamp_desc,computer_name AS host,eventid AS event_id,'system_boot' AS artifact,printf('System boot event ID %d observed',eventid) AS message FROM windows_eventlog WHERE eventid = 6005 AND channel='System';" --exestdout=&ACN\OSQ\ts_system_boot.csv
 SAY:[+] Collecting Users & Sessions
 EXE:.\osqueryi.exe --csv --separator "," "SELECT time AS datetime,'User logon time' AS timestamp_desc,user AS username,type,'logged_in_users' AS artifact,'User logged on to system' AS message FROM logged_in_users;" --exestdout=&ACN\OSQ\ts_logged_in_users.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT * FROM users;" --exestdout=&ACN\OSQ\ts_users.csv
 SAY:[+] Collecting Process Execution
 EXE:.\osqueryi.exe --csv --separator "," "SELECT start_time AS datetime,'Process start time' AS timestamp_desc,pid,parent AS ppid,name AS process_name,path AS process_path,cmdline,'processes' AS artifact,'Process execution' AS message FROM processes;" --exestdout=&ACN\OSQ\ts_processes.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT start_time AS datetime,'Suspicious command line' AS timestamp_desc,pid,parent AS ppid,name AS process_name,path,cmdline,'suspicious_cmdline' AS artifact,'Encoded or LOLBin execution' AS message FROM processes WHERE cmdline LIKE '%-enc%' OR cmdline LIKE '%Invoke-%' OR cmdline LIKE '%DownloadString%' OR name IN ('powershell.exe','pwsh.exe','cmd.exe','wscript.exe','cscript.exe','mshta.exe','rundll32.exe');" --exestdout=&ACN\OSQ\ts_suspicious_cmdlines.csv
 SAY:[+] Collecting Persistence Artifacts
 EXE:.\osqueryi.exe --csv --separator "," "SELECT key AS registry_key,name AS value_name,data AS value_data,'registry_run_keys' AS artifact,'Autorun registry entry' AS message FROM registry WHERE key LIKE 'HKEY_LOCAL_MACHINE\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run%' OR key LIKE 'HKEY_USERS\\\\%\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run%';" --exestdout=&ACN\OSQ\ts_registry_run_keys.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT name AS task_name,path AS task_path,action,enabled,'scheduled_tasks' AS artifact,'Scheduled task configuration' AS message FROM scheduled_tasks;" --exestdout=&ACN\OSQ\ts_scheduled_tasks.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT mtime AS datetime,'Startup file modified' AS timestamp_desc,path,size,'startup_persistence' AS artifact,'Startup folder persistence' AS message FROM file WHERE path LIKE 'C:\\\\Users\\\\%\\\\AppData\\\\Roaming\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Startup\\\\%';" --exestdout=&ACN\OSQ\ts_startup_folder.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime('now') AS datetime,'WMI event filter observed' AS timestamp_desc,name,query,'wmi_event_subscription' AS artifact,printf('WMI event filter %s with query %s observed',name,query) AS message FROM wmi_event_filters;" --exestdout=&ACN\OSQ\ts_wmi_event_filters.csv
 SAY:[+] Collecting Services
 EXE:.\osqueryi.exe --csv --separator "," "SELECT name AS service_name,display_name,path AS service_path,start_type,service_type,status,'services' AS artifact,'Windows service configuration' AS message FROM services;" --exestdout=&ACN\OSQ\ts_services.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT name AS service_name,status,start_type,'defender_service' AS artifact,'Windows Defender service state' AS message FROM services WHERE name LIKE '%Defend%';" --exestdout=&ACN\OSQ\ts_defender_services.csv
 SAY:[+] Collecting Network Activity
 EXE:.\osqueryi.exe --csv --separator "," "SELECT pid,protocol,local_address,local_port,remote_address,remote_port,state,'established_connection' AS artifact,'Established outbound connection' AS message FROM process_open_sockets WHERE state='ESTABLISHED';" --exestdout=&ACN\OSQ\ts_established_connections.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime('now') AS datetime,pid,protocol,address AS local_address,port AS local_port,'listening_port' AS artifact,printf('Process PID %d listening on %s:%d (%s)',pid,address,port,protocol) AS message FROM listening_ports;" --exestdout=&ACN\OSQ\ts_listening_ports.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT name AS dns_name,'dns_cache' AS artifact,'Cached DNS entry' AS message FROM dns_cache;" --exestdout=&ACN\OSQ\ts_dns_cache.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime('now') AS datetime,'ARP cache entry observed' AS timestamp_desc,mac AS src_mac,interface,'arp_cache' AS artifact,printf('ARP entry observed for MAC %s on interface %s',mac,interface) AS message FROM arp_cache;" --exestdout=&ACN\OSQ\ts_arp_cache.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime('now') AS datetime,'Named pipe observed' AS timestamp_desc,name AS pipe_name,pid AS owning_pid,'pipes' AS artifact,printf('Named pipe %s owned by PID %d was observed',name,pid) AS message FROM pipes;" --exestdout=&ACN\OSQ\ts_pipes.csv
 SAY:[+] Collecting File System Artifacts
 EXE:.\osqueryi.exe --csv --separator "," "SELECT mtime AS datetime,'File modification time' AS timestamp_desc,path,size,'downloaded_executable' AS artifact,'Executable found in Downloads directory' AS message FROM file WHERE path LIKE 'C:\\\\Users\\\\%\\\\Downloads\\\\%.exe';" --exestdout=&ACN\OSQ\ts_downloaded_executables.csv
 SAY:[+] Collecting Evidence of Access
 EXE:.\osqueryi.exe --csv --separator "," "SELECT mtime AS datetime,'Recent file accessed' AS timestamp_desc,path AS file_path,filename AS file_name,'recent_files' AS artifact,printf('File %s at %s was accessed recently',filename,path) AS message FROM recent_files;" --exestdout=&ACN\OSQ\ts_recent_files.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime('now') AS datetime,'ShellBag folder observed' AS timestamp_desc,path AS folder_path,'shellbags' AS artifact,printf('ShellBag folder observed: %s',path) AS message FROM shellbags;" --exestdout=&ACN\OSQ\ts_shellbags.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT last_execution_time AS datetime,'UserAssist execution entry' AS timestamp_desc,path AS file_path,'userassist' AS artifact,printf('UserAssist recorded execution of %s',path) AS message FROM userassist;" --exestdout=&ACN\OSQ\ts_userassist.csv
 SAY:[+] Collecting Evidence of Execution
 EXE:.\osqueryi.exe --csv --separator "," "SELECT last_run_time AS datetime,'Prefetch execution time' AS timestamp_desc,path AS file_path,filename AS prefetch_name,run_count,'prefetch' AS artifact,printf('Prefetch file %s executed %d times, last run at %s',filename,run_count,last_run_time) AS message FROM prefetch;" --exestdout=&ACN\OSQ\ts_prefetch.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime('now') AS datetime,'ShimCache entry observed' AS timestamp_desc,path AS file_path,'shimcache' AS artifact,printf('ShimCache entry observed: %s',path) AS message FROM shimcache;" --exestdout=&ACN\OSQ\ts_shimcache.csv
 SAY:[+] Collecting Windows Event Logs (Initial Access, Lateral Movement, Persistence)
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Logon success/failure' AS timestamp_desc,computer_name AS host,eventid,data,'auth_logon' AS artifact,'Windows logon event (4624/4625)' AS message FROM windows_eventlog WHERE eventid IN (4624,4625) AND channel='Security';" --exestdout=&ACN\OSQ\ts_Events_Logon.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Permissions changed' AS timestamp_desc,computer_name AS host,eventid,data,'permissions_change' AS artifact,'Object permissions modified (4670)' AS message FROM windows_eventlog WHERE eventid=4670 AND channel='Security';" --exestdout=&ACN\OSQ\ts_Events_PermissionsChanged.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Scheduled task events' AS timestamp_desc,computer_name AS host,eventid,data,'scheduled_task' AS artifact,'Scheduled task create/modify/enable/disable' AS message FROM windows_eventlog WHERE eventid IN (4698,4700,4701,4702) AND channel='Security';" --exestdout=&ACN\OSQ\ts_Events_ScheduledTasks.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Service installed' AS timestamp_desc,computer_name AS host,eventid,data,'service_install' AS artifact,'New Windows service installed (7045)' AS message FROM windows_eventlog WHERE eventid=7045 AND channel='System';" --exestdout=&ACN\OSQ\ts_Events_ServiceInstall.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Account changes' AS timestamp_desc,computer_name AS host,eventid,data,'account_change' AS artifact,'User or group modification' AS message FROM windows_eventlog WHERE eventid IN (4720,4722,4724,4728,4732) AND channel='Security';" --exestdout=&ACN\OSQ\ts_Events_AccountChanges.csv
 SAY:[+] Collecting Sysmon Telemetry
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Sysmon process creation' AS timestamp_desc,computer_name AS host,eventid,data,'sysmon_process' AS artifact,'Sysmon ID 1 process creation' AS message FROM windows_eventlog WHERE eventid=1 AND provider_name='Microsoft-Windows-Sysmon' AND channel='Microsoft-Windows-Sysmon/Operational';" --exestdout=&ACN\OSQ\ts_Events_Sysmon_Process.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Sysmon network connection' AS timestamp_desc,computer_name AS host,eventid,data,'sysmon_network' AS artifact,'Sysmon ID 3 network connection' AS message FROM windows_eventlog WHERE eventid=3 AND provider_name='Microsoft-Windows-Sysmon' AND channel='Microsoft-Windows-Sysmon/Operational';" --exestdout=&ACN\OSQ\ts_Events_Sysmon_Network.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'LSASS access' AS timestamp_desc,computer_name AS host,eventid,data,'sysmon_lsass_access' AS artifact,'Process accessed LSASS (Sysmon ID 10)' AS message FROM windows_eventlog WHERE eventid=10 AND provider_name='Microsoft-Windows-Sysmon' AND channel='Microsoft-Windows-Sysmon/Operational';" --exestdout=&ACN\OSQ\ts_Events_Sysmon_LSASS.csv
 SAY:[+] Collecting Defense Evasion & AV Events
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Event log cleared' AS timestamp_desc,computer_name AS host,eventid,data,'log_clearing' AS artifact,'Windows event log cleared' AS message FROM windows_eventlog WHERE eventid IN (104,1102) AND channel='Security';" --exestdout=&ACN\OSQ\ts_Events_LogClearing.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'Audit policy changed' AS timestamp_desc,computer_name AS host,eventid,data,'audit_policy_change' AS artifact,'System audit policy modified (4719)' AS message FROM windows_eventlog WHERE eventid=4719 AND channel='Security';" --exestdout=&ACN\OSQ\ts_Events_AuditPolicyChanged.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'PowerShell script block' AS timestamp_desc,computer_name AS host,eventid,data,'powershell_scriptblock' AS artifact,'PowerShell Script Block Logging (4104)' AS message FROM windows_eventlog WHERE eventid=4104 AND channel='Microsoft-Windows-PowerShell/Operational';" --exestdout=&ACN\OSQ\ts_Events_PowerShell_4104.csv
 EXE:.\osqueryi.exe --csv --separator "," "SELECT datetime,'AV detection event' AS timestamp_desc,computer_name AS host,eventid,data,'antivirus_event' AS artifact,'Windows Defender / AV alert' AS message FROM windows_eventlog WHERE eventid IN (1005,1006,1009,1015) AND channel='Microsoft-Windows-Windows Defender/Operational';" --exestdout=&ACN\OSQ\ts_Events_AV_Detections.csv
 *******************************************************
 * List common places where we find Evil               *
 *******************************************************
 SAY:[+] Listing Common File Directories
 ACQ:\FLS
 FLS:"C:\Users\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\ProgramData\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\Program Files\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\Program Files (x86)\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\Windows\System32\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\Windows\Temp\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\Windows\SysWOW64\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\Recovery\**\*" "&ACQ\FLSOut.csv"
 FLS:"C:\$Recycle.Bin\**\*" "&ACQ\FLSOut.csv"
 *******************************************************
 * Windows Disk Artifacts                              *
 *******************************************************
 SAY:[+] Now Parsing USNJrnl...
 ACQ:\Disk
 SYS:fsutil usn enumdata 1 0 1 C: --exestdout=&acn\Disk\USNJrnl.dat
 SYS:fsutil usn readjournal C: csv --exestdout=&acn\Disk\USNJrnl.csv
 *******************************************************
 * AutoRuns Information                                *
 *******************************************************
 SAY:[+] Extracting ASEP Entries...
 ACQ:\ASEP
 INC:Scripts\Win\HKURunKey.ACQ
 INC:Scripts\Win\WinRunKey.ACQ
 *******************************************************
 * Powershell Logs                                     *
 *******************************************************
 SAY:[+] Copying all User PowerShell Logs...
 ACQ:\PSH
 CPY:"${SYSTEMDRIVE}\Users\*\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\*" "&Acq"
 *******************************************************
 * .LNK Files                                          *
 *******************************************************
 SAY:[+] Copying All User Recent LNK files...
 ACQ:\LNK
 CPY:"${SYSTEMDRIVE}\Users\*\Desktop\*.lnk" "&Acq"
 CPY:"${SYSTEMDRIVE}\Users\*\AppData\Roaming\Microsoft\Windows\Recent\*.lnk" "&Acq"
 *******************************************************
 * WMI CIM Files                                       *
 *******************************************************
 SAY:[+] Copying WMI CIM database files...
 ACQ:\WMI
 CPY:"${SYSTEMDRIVE}\Windows\System32\wbem\Repository\*" "&Acq"
 *******************************************************
 * PCA Files                                           *
 *******************************************************
 SAY:[+] Copying Program Compatibility Assistant files...
 ACQ:\PCA
 CPY:"${SYSTEMDRIVE}\Windows\appcompat\pca\*.txt" "&Acq"
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Acquisition Complete...
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 SAY:[+] Zipping Final Collection Files ...
 ACQ:\
 SET:ZipFileRoot=OSQ
 FOR:&Acq\OSQ\**\*
 ZIP:&For
 SET:ZipFileRoot=FLS
 FOR:&Acq\FLS\**\*
 ZIP:&For
 SET:ZipFileRoot=Disk
 FOR:&Acq\Disk\**\*
 ZIP:&For
 SET:ZipFileRoot=ASEP
 FOR:&Acq\ASEP\**\*
 ZIP:&For
 SET:ZipFileRoot=PSH
 FOR:&Acq\PSH\**\*
 ZIP:&For
 SET:ZipFileRoot=LNK
 FOR:&Acq\LNK\**\*
 ZIP:&For
 SET:ZipFileRoot=WMI
 FOR:&Acq\WMI\**\*
 ZIP:&For
 SET:ZipFileRoot=PCA
 FOR:&Acq\PCA\**\*
 ZIP:&For
 ZIP:&Dir\Logs\&Acn.log
 ZIP:&Acq\ACQHash.txt
 SET:ZipFileName=close
 CLN:&Acn/Cache
 CLN:&Acn/RanProg
 CLN:&Acn/OSQ
 CLN:&Acn/FLS
 CLN:&Acn/Disk
 CLN:&Acn/ASEP
 CLN:&Acn/PSH
 CLN:&Acn/LNK
 CLN:&Acn/WMI
 CLN:&Acn/PCA
 CLN:Logs
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CKY:AChCleanr.exe
  XIT:.\AChCleanr.exe /INI:AChCleanz.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:Linux
 SAY:[+] Linux At-Scale Collection is not yet available...  Buit you can make one!
 JMP:AllDun
END:
Ver:OSX
 SAY:[+] macOS At-Scale Collection is not yet available...  Buit you can make one!
 JMP:AllDun
END:
LBL:Alldun
Say:[+] Exiting Script.
