*******************************************************
* AChoirX, Volatility, and Loki Script                *
*******************************************************
SET:CopyPath=Part
VR2:C:\Downloads\Volatility\Volatility3\vol.py
VR1:C:\Downloads\Volatility\Loki\loki.exe
VR0:py &VR2
*******************************************************
* Verify that Volatility and Loki are there           *
*******************************************************
CKN:&VR2
  Say:
  Say:[!] Volatility Not Found! Exiting...
  Bye:
END:
CKN:&VR1
  Say:
  Say:[!] Loki Not Found! Exiting...
  Bye:
END:
*******************************************************
* Get Memory Dump Location                            *
*******************************************************
LBL:Start
Say:
Inp:Enter the full path of the Memory Dump
CKY:&Inp
  Say:
  Say:[!] Memory File found: &Inp
  Acq:\VoLoki
  Say:
  Say:[+} Gathering Basic Memory Dump Info...
  Say:
  Say:[+] Parsing Process List...
  SYS:&VR0 -f &Inp windows.pslist.PsList --exestdout=&acn\VoLoki\PSList.dat
  Say:
  Say:[+] Parsing Process Tree...
  SYS:&VR0 -f &Inp windows.pstree.PsTree --exestdout=&acn\VoLoki\PSTree.dat
  Say:
  Say:[+] Parsing Complete Process Scan (Unlinked Processes)...
  SYS:&VR0 -f &Inp windows.psscan.PsScan --exestdout=&acn\VoLoki\PSScan.dat
  Say:
  Say:[+] Parsing Modules...
  SYS:&VR0 -f &Inp windows.modules.Modules --exestdout=&acn\VoLoki\Modules.dat
  Say:
  Say:[+] Parsing Complete Module Scan (Unlinked Modules)...
  SYS:&VR0 -f &Inp windows.modscan.ModScan --exestdout=&acn\VoLoki\ModScan.dat
  Say:
  Say:[+] Parsing Complete Driver Scan...
  SYS:&VR0 -f &Inp windows.driverscan.DriverScan --exestdout=&acn\VoLoki\DriverScan.dat
  Say:
  Say:[+] Parsing Complete Services Scan...
  SYS:&VR0 -f &Inp windows.getservicesids.GetServiceSIDs --exestdout=&acn\VoLoki\SvcScan.dat
  Say:
  Say:[+] Parsing Command Line History...
  SYS:&VR0 -f &Inp windows.cmdline.CmdLine --exestdout=&acn\VoLoki\CmdLine.dat
  Say:
  Say:[+] Parsing Network Info...
  SYS:&VR0 -f &Inp windows.netscan.NetScan --exestdout=&acn\VoLoki\Netscan.dat
  Say:
  Say:[+] Parsing Open Files Info...
  SYS:&VR0 -f &Inp windows.filescan.FileScan --exestdout=&acn\VoLoki\OpenFiles.dat
  Say:
  Say:[+] Creating Process List CSV for Module Processing...
  SYS:&VR0 -r csv -f &Inp windows.pslist.PsList --exestdout=&acn\VoLoki\PSList.csv
  Say:
  Say:[+] Dumping Processes in Memory...
  LST:&Acn\VoLoki\PSList.csv
  ACQ:\VoLoki\prcdump\PID-&LS1
  ACQ:\VoLoki\prcdump
  SYS:&VR0 -o &Acq\PID-&LS1 -f &Inp windows.dumpfiles.DumpFiles --pid &LS1
  Say:
  Say:[+] Looking for Malicious data...
  ACQ:\VoLoki\malfind
  SYS:&VR0 -o &Acq -f &Inp windows.malfind.Malfind --dump
  Say:
  Say:[+] Loki Scanning all extracted Telemetry
  ACQ:\
  SYS:&VR1 --noprocscan -l &Acq\LokiLog.txt --intense --printall -p &Acq\VoLoki
  Bye:
End:
Say:[!] Memory File not found: &Inp
JMP:Start
Bye:
