*******************************************************
* WinAll - Collect All Windows Disk Artifacts         *
*******************************************************
* Prefetch                                            *
*******************************************************
INC:Scripts\Win\WinPrf.ACQ
*******************************************************
* Disk Artifacts                                      *
*******************************************************
INC:Scripts\Win\WinDsk.ACQ
*******************************************************
* System Information                                  *
*******************************************************
INC:Scripts\Win\WinSys.ACQ
*******************************************************
* Registry Information                                *
*******************************************************
INC:Scripts\Win\WinReg.ACQ
*******************************************************
* AutoRuns Information                                *
*******************************************************
INC:Scripts\Win\WinAut.ACQ
*******************************************************
* Event Logs                                          *
*******************************************************
INC:Scripts\Win\WinEvt.ACQ
*******************************************************
* Running Processes                                   *
*******************************************************
INC:Scripts\Win\WinPrc.ACQ
*******************************************************
* Connection Information                              *
*******************************************************
INC:Scripts\Win\WinCon.ACQ
*******************************************************
* Scheduled Task Information                          *
*******************************************************
INC:Scripts\Win\WinSch.ACQ
*******************************************************
* Browser Information                                 *
*******************************************************
INC:Scripts\Win\WinBrw.ACQ
*******************************************************
* Recycle Bin (Default is Commented Out)              *
*******************************************************
* INC:Scripts\Win\WinRcy.ACQ
*******************************************************
* Powershell Logs                                     *
*******************************************************
INC:Scripts\Win\WinPsh.ACQ
*******************************************************
* .LNK Files                                          *
*******************************************************
INC:Scripts\Win\WinLnk.ACQ
*******************************************************
* WMI CIM Files                                       *
*******************************************************
INC:Scripts\Win\WinWMI.ACQ
*******************************************************
* PCA Files                                           *
*******************************************************
INC:Scripts\Win\WinPCA.ACQ
*******************************************************
* Un-Comment the OSQuery Script for OSQ Artifacts     *
*******************************************************
* INC:Scripts/Common/XPlatOSQ.ACQ
