*******************************************************
* WinAllZip - Collect All Windows Disk Artifacts Zip  *
*******************************************************
* Prefetch                                            *
*******************************************************
INC:Scripts\Win\WinPrfZip.ACQ
*******************************************************
* Raw Disk Artifacts                                  *
*******************************************************
INC:Scripts\Win\WinDskZip.ACQ
*******************************************************
* System Information                                  *
*******************************************************
INC:Scripts\Win\WinSysZip.ACQ
*******************************************************
* Registry Information                                *
*******************************************************
INC:Scripts\Win\WinRegZip.ACQ
*******************************************************
* AutoRuns Information                                *
*******************************************************
INC:Scripts\Win\WinAutZip.ACQ
*******************************************************
* Event Logs                                          *
*******************************************************
INC:Scripts\Win\WinEvtZip.ACQ
*******************************************************
* Running Processes                                   *
*******************************************************
INC:Scripts\Win\WinPrcZip.ACQ
*******************************************************
* Connection Information Zipped                       *
*******************************************************
INC:Scripts\Win\WinConZip.ACQ
*******************************************************
* Scheduled Task Information Zipped                   *
*******************************************************
INC:Scripts\Win\WinSchZip.ACQ
*******************************************************
* Browser Information                                 *
*******************************************************
INC:Scripts\Win\WinBrwZip.ACQ
*******************************************************
* Recycle Bin (Default is Commented Out)              *
*******************************************************
* INC:Scripts\Win\WinRcyZip.ACQ
*******************************************************
* Powershell Logs                                     *
*******************************************************
INC:Scripts\Win\WinPshZip.ACQ
*******************************************************
* .LNK Files                                          *
*******************************************************
INC:Scripts\Win\WinLnkZip.ACQ
*******************************************************
* WMI CIM Files                                       *
*******************************************************
INC:Scripts\Win\WinWMIZip.ACQ
*******************************************************
* PCA Files                                           *
*******************************************************
INC:Scripts\Win\WinPCAZip.ACQ
*******************************************************
* Un-Comment the OSQuery Script for OSQ Artifacts     *
*******************************************************
* INC:Scripts/Common/XPlatOSQZip.ACQ
