*******************************************************
* SubScript - Windows Browser Artifacts Zipped         *
*******************************************************
CKY:&Dir\SYS\BrowsingHistoryView.exe
 SAY:[+] Now Extracting Browser History...
 ACQ:\Brw
 EXE:\SYS\BrowsingHistoryView.exe /scomma &Acq\BrowseHist.csv
 EXE:\SYS\BrowsingHistoryView.exe /shtml &Acq\BrowseHist.htm
 SAY:[+] Zipping System Information...
 SET:ZipFileRoot=Brw
 ACQ:\Brw
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] Deleting Local Copy...
 CLN:&Acn\Brw
END:



