*******************************************************
* SubScript - Windows System Artifacts Zipped         *
*******************************************************
SAY:[+] Gathering System Information...
ACQ:\SYS
SAY:[+] Gathering System Information...
CKY:&Dir\SYS\WinAudit.exe
 SAY:[+] Gathering System Audit Information...
 EXE:\SYS\WinAudit.exe /r=gsoPxuTUeERNtnzDaIbMpmidcSArCOHG /f=&Acq\WinAudit.htm /l=&Acq\WinAudLog.txt
END:
SAY:[+] Gathering Group Policy Information...
SYS:GPResult /R /Z --exestdout=&acn\SYS\GPResult.txt
*******************************************************
* SubScript - More Windows System Artifacts           *
*******************************************************
SAY:[+] Gathering Environment Variables...
SYS:CMD /c Set --exestdout=&acn\SYS\EnVar.dat
SAY: Gathering The Patch List...
SYS:WMIC qfe list --exestdout=&acn\SYS\QFEList.dat
*******************************************************
* SubScript - Logon Information                       *
*******************************************************
CKY:&Dir\SYS\PSLoggedon.exe
 SAY:[+] Gathering System Logon Information...
 EXE:\SYS\PSLoggedon.exe /accepteula --exestdout=&acn\SYS\Logon.dat
END:
*******************************************************
* SubScript - System Activity Information             *
*******************************************************
CKY:&Dir\SYS\LastActivityView.exe
 SAY:[+] Gathering Last Activity Information...
 EXE:\SYS\LastActivityView.exe /scomma &Acq\LastActivity.csv
 SAY:
END:
CKY:&Dir\SYS\UserAssistView.exe
 SAY:[+] Gathering User Assist Information...
 EXE:\SYS\UserAssistView.exe /scomma &Acq\UserAssist.csv
END:
*******************************************************
* SubScript - Windows System32 Artifacts              *
*******************************************************
ACQ:\SYS\Sys32
SAY:[+] Gathering Hosts and Services Information...
CPY:"&Win\System32\Drivers\Etc\*" "&Acq"
SAY:[+] Gathering SRUDB...
CPY:"&Win\System32\sru\SRUDB.dat" "&Acq"
SAY:[+] Gathering (Sysnative) Hosts And Services Directory...
*******************************************************
* SubScript - Windows Sysnative Artifacts             *
*******************************************************
ACQ:\SYS\Nativ
CPY:"&Win\sysnative\Drivers\Etc\*" "&Acq"
SAY:[+] Gathering (Sysnative) SRUDB...
CPY:"&Win\sysnative\sru\SRUDB.dat" "&Acq"
SAY:[+] Zipping System Information...
SET:ZipFileRoot=Sys
ACQ:\SYS
FOR:&Acq\**\*
ZIP:&For
SAY:[+] Deleting Local Copy...
CLN:&Acn\Sys
