SAY:[+] *****************************************************************************
SAY:[+] * Note: This is the Embedded Default AChoirX Script.  It is very basic, and *
SAY:[+] * as a general rule, should not be used. It is primarily an example script. *
SAY:[+] * I recommend creating an AChoirX Toolkit for more thourough collection.    *
SAY:[+] *****************************************************************************
SET:CopyPath=Part
SAY:[+] Collecting Prefetch...
ACQ:\Prf
CPY:"&Win\prefetch\**\*" "&Acq"
SAY:[+] Copy Raw $MFT(s)...
DSK:Fixed
ACQ:\RawData
EXE:\TSK\fcat.exe -f ntfs $MFT \\.\&dsk: --exestdout=&acn\RawData\MFT-&Dsk
SAY:[+] Copy Raw $LogFile...
EXE:\TSK\fcat.exe -f ntfs $LogFile \\.\&dsk: --exestdout=&acn\RawData\LogFile-&Dsk
SAY:[+] Parsing USNJrnl...
SYS:fsutil usn queryjournal &dsk: --exestdout=&acn\RawData\USNJrnl-&Dsk.dat
SYS:fsutil usn readjournal &dsk: csv --exestdout=&acn\RawData\USNJrnl-&Dsk.csv
SAY:[+] Collecting Group Policy...
SYS:GPResult /R /Z --exestdout=&acn\GPResult.txt
SAY:[+] Collecting Registry...
ACQ:\Reg
EXE:\TSK\fcat.exe /Windows/System32/Config/SECURITY \\.\${SYSTEMDRIVE} --exestdout=&acn\Reg\SECURITY
EXE:\TSK\fcat.exe /Windows/System32/Config/SOFTWARE \\.\${SYSTEMDRIVE} --exestdout=&acn\Reg\SOFTWARE
EXE:\TSK\fcat.exe /Windows/System32/Config/SAM \\.\${SYSTEMDRIVE} --exestdout=&acn\Reg\SAM
EXE:\TSK\fcat.exe /Windows/System32/Config/SYSTEM \\.\${SYSTEMDRIVE} --exestdout=&acn\Reg\SYSTEM
EXE:\TSK\fcat.exe /Windows/AppCompat/Programs/Amcache.hve \\.\${SYSTEMDRIVE} --exestdout=&acn\Reg\Amcache.hve
SAY:[+] Collecting EventViewer Logs...
ACQ:\Evt
ACQ:\Evt\Sys32
CPY:"&Win\System32\winevt\Logs\*" "&Acq"
ACQ:\Evt\Nativ
CPY:"&Win\sysnative\winevt\Logs\*" "&Acq"
SAY:[+] Collecting Etc Directory, and SRUM...
ACQ:\SYS
ACQ:\SYS\Sys32
CPY:"&Win\System32\Drivers\Etc\*" "&Acq"
CPY:"&Win\System32\sru\SRUDB.dat" "&Acq"
SAY:[+] Collecting Hosts And Services Directory...
ACQ:\SYS\Nativ
CPY:"&Win\sysnative\Drivers\Etc\*" "&Acq"
CPY:"&Win\sysnative\sru\SRUDB.dat" "&Acq"
SAY:[+] Collecting Environment Variables...
ACQ:\SYS
SYS:CMD /c Set --exestdout=&acn\SYS\EnVar.dat
SAY:[+] Collecting Patch List...
SYS:WMIC qfe list --exestdout=&acn\SYS\QFEList.dat
SAY:[+] Collecting Process Information...
SYS:Tasklist /v --exestdout=&acn\SYS\Tasklist.dat
SYS:Tasklist /M --exestdout=&acn\SYS\TaskAll.dat
SAY:[+] Collecting Connection Information...
SYS:netstat -abno  --exestdout=&acn\SYS\Netstat-abno.dat
SAY:[+] Collecting IP Config Information...
SYS:IPConfig /all --exestdout=&acn\SYS\IPConfig.dat
SYS:IPConfig /DisplayDNS --exestdout=&acn\SYS\IPCfgDNS.dat
SAY:[+] Collecting ARP Information...
SYS:arp -a --exestdout=&acn\SYS\ArpInfo.dat
SAY:[+] Collecting NetBIOS Information...
CKY:&Win\System32\NBTStat.exe
 SYS:&Win\System32\NBTStat.exe -scn --exestdout=&acn\SYS\NetBios.dat
END:
CKY:&Win\sysnative\NBTStat.exe
 SYS:&Win\sysnative\NBTStat.exe -scn --exestdout=&acn\SYS\NetBios-2.dat
END:
SAY:[+] Collecting Scheduled Task Information...
SYS:At --exestdout=&acn\SYS\SchedTasks.dat
SYS:Schtasks /query /fo LIST /v --exestdout=&acn\SYS\SchedTasks-2.dat
SAY:[+] Collecting Services Information...
SYS:Net Start --exestdout=&acn\SYS\Services.dat
SYS:sc query type= service state= all --exestdout=&acn\SYS\Services-2.dat
SYS:Tasklist /SVC --exestdout=&acn\SYS\Services-3.dat
SAY:[+] Collecting User Registry...
ACQ:\Reg
FOR:${SYSTEMDRIVE}\Users\*\[Nn][Tt][Uu][Ss][Ee][Rr].[Dd][Aa][Tt]
ACQ:\Reg\&FO2
EXE:\TSK\fcat.exe /&FO1/&FO2/&FO3 \\.\${SYSTEMDRIVE} --exestdout=&acn\Reg\&FO2\&FNM
SAY:[+] Collecting $Recycle.Bins...
DSK:Fixed
ACQ:\RBin
CPY:"&Dsk:\$Recycle.Bin\**\*" "&Acq"
SAY:[+] Copying all User PowerShell Logs...
ACQ:\Psh
CPY:"${SYSTEMDRIVE}\Users\*\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\*" "&Acq"
SAY:[+] Copying all User Recent LNK files...
ACQ:\Lnk
CPY:"${SYSTEMDRIVE}\Users\*\Desktop\*.lnk" "&Acq"
CPY:"${SYSTEMDRIVE}\Users\*\AppData\Roaming\Microsoft\Windows\Recent\*.lnk" "&Acq"
SAY:[+] Acquisition Complete, Hashing Artifacts...
HSH:ACQ
