*******************************************************
* LinAll - Collect All Linux Disk Artifacts           *
*******************************************************
* Linux Disk Artifacts                                *
*******************************************************
INC:Scripts/Lin/LinDsk.ACQ
*******************************************************
* Linux System Artifacts                              *
*******************************************************
INC:Scripts/Lin/LinSys.ACQ
*******************************************************
* Linux Firewall Artifacts                            *
*******************************************************
INC:Scripts/Lin/LinFwl.ACQ
*******************************************************
* Linux /Var/Log Artifacts                            *
*******************************************************
INC:Scripts/Lin/LinLog.ACQ
*******************************************************
* Linux /Etc Artifacts                                *
*******************************************************
INC:Scripts/Lin/LinEtc.ACQ
*******************************************************
* Linux Process Artifacts                             *
*******************************************************
INC:Scripts/Lin/LinPrc.ACQ
*******************************************************
* Linux Connection Artifacts                          *
*******************************************************
INC:Scripts/Lin/LinCon.ACQ
*******************************************************
* Linux Cron Artifacts                                *
*******************************************************
INC:Scripts/Lin/LinCrn.ACQ
*******************************************************
* Linux Services Artifacts                            *
*******************************************************
INC:Scripts/Lin/LinSvc.ACQ
*******************************************************
* Linux User Home Artifacts                           *
*******************************************************
INC:Scripts/Lin/LinHom.ACQ
*******************************************************
* Un-Comment the OSQuery Script for OSQ Artifacts     *
*******************************************************
* INC:Scripts/Common/XPlatOSQ.ACQ
