*******************************************************
* SubScript - Windows AutoRun Artifacts Zipped        *
*******************************************************
SAY:[+] Gathering AutoRun Information...
CKY:&Dir\SYS\Autorunsc.exe
 ACQ:\Arn
 EXE:\SYS\Autorunsc.exe /accepteula -a * -c -h --exestdout=&acn\Arn\AutoRun.dat
 EXE:\SYS\Autorunsc.exe /accepteula -cvm --exestdout=&acn\Arn\AutoRun.cpy
 LST:&acn\Arn\AutoRun.cpy
 CPY:"&LS8" "&ACQ"
 SAY:[+] Copying/Zipping Autorun Data...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] Deleting Local Copy...
 CLN:&Acn\Arn
END:
CKN:&Dir\SYS\Autorunsc.exe
 ACQ:\ASEP
 SAY:[+] (Re)Gathering User Registries...
 NCP:${SYSTEMDRIVE}\Users\*\[Nn][Tt][Uu][Ss][Ee][Rr].[Dd][Aa][Tt]* "&Acq\Users"
 INC:Scripts\Win\HKURunKeyZip.ACQ
 INC:Scripts\Win\WinRunKeyZip.ACQ
END:
