*******************************************************
* SubScript - Windows AutoRun Artifacts               *
*******************************************************
SAY:[+] Gathering AutoRun Information...
CKY:&Dir\SYS\Autorunsc.exe
 ACQ:\Arn
 EXE:\SYS\Autorunsc.exe /accepteula -a * -c -h --exestdout=&acn\Arn\AutoRun.dat
 EXE:\SYS\Autorunsc.exe /accepteula -cvm --exestdout=&acn\Arn\AutoRun.cpy
 LST:&acn\Arn\AutoRun.cpy
 CPY:"&LS8" "&ACQ"
END:
CKN:&Dir\SYS\Autorunsc.exe
 SAY:[+] (Re)Gathering User Registries...
 ACQ:\ASEP
 NCP:${SYSTEMDRIVE}\Users\*\[Nn][Tt][Uu][Ss][Ee][Rr].[Dd][Aa][Tt]* "&Acq\Users"
 INC:Scripts\Win\HKURunKey.ACQ
 INC:Scripts\Win\WinRunKey.ACQ
END:
