*******************************************************
* Wait for Collection Data to Process then run        *
*  - Wait for Collection Data to Process then run     *
*  1. Automated Memory Analysis                       *
*  2. Automated Triage Report                         *
*******************************************************
SET:CopyPath=Part
SET:SyslogS:127.0.0.1
SET:SyslogP=5514
SET:SyslogL=none
LBL:Start
SAY:[+] Checking for new Memory Dumps to Process.
FOR:C:\Auto-Mem\*
EXA:A-AChoirx.exe /ini:MemProcess.ACQ "/VR0:&For" "/VR1:&Fnm"
SAY:[+] Checking for new Triage Collections to Process.
FOR:C:\Auto-Col\*
EXA:A-AChoirx.exe /ini:ColProcess.ACQ  /VR0:&For /VR1:&Fnm
SLP:65
JMP:Start
