*******************************************************
* AChoirX, TriageReport Runner Script                 *
*******************************************************
SET:CopyPath=Part
SET:SyslogS:127.0.0.1
SET:SyslogP=5514
SET:SyslogL=min
SAY:[+] Processing Triage Collection: &VR1 (Full Path: &VR0)
CKY:&Acq
 SAY:[+] Processing Directory Already Exists: &Acq
 BYE:
END:
ACQ:\Triage
*******************************************************
* If the Move Didnt work, its probably still writing  *
* - Try 5 Times, Then Exit out                        *
*******************************************************
CN0:0
LBL:CopyCol
SAY:[+] Moving Collection: &VR1
SYS:cmd.exe /c Move /Y "&VR0" "&Acq"
CKN:&Acq\&VR1
 CN0:++
 N>>:&CN0 5
  SAY:[!] Max Retries (&CN0) Error Copying Collection File - Exiting...
  Bye:
 END:
SAY:[+] Retrying Copy (&CN0)...
SLP:60
JMP:CopyCol
END:
*******************************************************
* Fell Through - Process the Triage Collection        *
*******************************************************
SAY:[+] Decompressing Triage Collection: &VR1
EXE:\Utils\7z\7za.exe x "&ACQ\&VR1" "-o&Acq" -r -pcapstone -y -aou
EXE:\Utils\7z\7za.exe x "&ACQ\Data.zip" "-o&Acq" -r -y -aou
SAY:[+] Triage DEcomppress Complete: &VR1
ACQ:\
SAY:[+] Running Triage Report: &VR1
SYS:py &Dir\TriageReport\TriageReport.py -d &Acq -c &Dir\TriageReport\AChReport.cfg
SAY:[+] Triage Report Completed: &VR1
SAY:{+} Running Plaso Timeliner: &VR1
INI:PlasoX.ACQ