*******************************************************
* AChoirX, Volatility, and Loki Script                *
*******************************************************
SET:CopyPath=Part
SAY:{+} Processing Memory Dump: &VR1 (Full Path: &VR0)
CKY:&Acq
 SAY:{+} Processing Directory Already Exists: &Acq
 BYE:
END:
ACQ:\MemDump
*******************************************************
* If the Move Didnt work, its probably still writing  *
* - Try 5 Times, Then Exit out                        *
*******************************************************
CN0:0
LBL:CopyMem
SYS:cmd.exe /c Move /Y "&VR0" "&Acq"
CKN:&Acq\&VR1
 CN0:++
 N>>:&CN0 5
  SAY:[!] Max Retries (&CN0) Error Copying Memory File - Exiting...
  Bye:
 END:
SAY:[+] Retrying Copy (&CN0)...
SLP:60
JMP:CopyMem
END:
*******************************************************
* Fell Through - Process the Mem Dump                 *
*******************************************************
VR3:&Acq\&VR1
VR2:C:\Auto4n6\Volatility3\vol.py
VR1:C:\Auto4n6\Loki\loki.exe
VR0:py &VR2
*******************************************************
* Verify that Volatility and Loki are there           *
*******************************************************
CKN:&VR2
  Say:
  Say:[!] Volatility Not Found! Exiting...
  Bye:
END:
CKN:&VR1
  Say:
  Say:[!] Loki Not Found! Exiting...
  Bye:
END:
*******************************************************
* Get Memory Dump Location                            *
*******************************************************
LBL:Start
CKY:&VR3
  Say:
  Say:[!] Memory File found: &VR3
  Acq:\VoLoki
  Say:
  Say:[+} Gathering Basic Memory Dump Info...
  Say:
  Say:[+] Parsing Process List...
  SYS:&VR0 -f &VR3 windows.pslist.PsList --exestdout=&acn\VoLoki\PSList.dat
  Say:
  Say:[+] Parsing Process Tree...
  SYS:&VR0 -f &VR3 windows.pstree.PsTree --exestdout=&acn\VoLoki\PSTree.dat
  Say:
  Say:[+] Parsing Complete Process Scan (Unlinked Processes)...
  SYS:&VR0 -f &VR3 windows.psscan.PsScan --exestdout=&acn\VoLoki\PSScan.dat
  Say:
  Say:[+] Parsing Modules...
  SYS:&VR0 -f &VR3 windows.modules.Modules --exestdout=&acn\VoLoki\Modules.dat
  Say:
  Say:[+] Parsing Complete Module Scan (Unlinked Modules)...
  SYS:&VR0 -f &VR3 windows.modscan.ModScan --exestdout=&acn\VoLoki\ModScan.dat
  Say:
  Say:[+] Parsing Complete Driver Scan...
  SYS:&VR0 -f &VR3 windows.driverscan.DriverScan --exestdout=&acn\VoLoki\DriverScan.dat
  Say:
  Say:[+] Parsing Complete Services Scan...
  SYS:&VR0 -f &VR3 windows.getservicesids.GetServiceSIDs --exestdout=&acn\VoLoki\SvcScan.dat
  Say:
  Say:[+] Parsing Command Line History...
  SYS:&VR0 -f &VR3 windows.cmdline.CmdLine --exestdout=&acn\VoLoki\CmdLine.dat
  Say:
  Say:[+] Parsing Network Info...
  SYS:&VR0 -f &VR3 windows.netscan.NetScan --exestdout=&acn\VoLoki\Netscan.dat
  Say:
  Say:[+] Parsing Open Files Info...
  SYS:&VR0 -f &VR3 windows.filescan.FileScan --exestdout=&acn\VoLoki\OpenFiles.dat
  Say:
  Say:[+] Creating Process List CSV for Module Processing...
  SYS:&VR0 -r csv -f &VR3 windows.pslist.PsList --exestdout=&acn\VoLoki\PSList.csv
  Say:
  Say:[+] Dumping Processes in Memory...
  LST:&Acn\VoLoki\PSList.csv
  ACQ:\VoLoki\prcdump\PID-&LS1
  ACQ:\VoLoki\prcdump
  SYS:&VR0 -o &Acq\PID-&LS1 -f &VR3 windows.dumpfiles.DumpFiles --pid &LS1
  Say:
  Say:[+] Looking for Malicious data...
  ACQ:\VoLoki\malfind
  SYS:&VR0 -o &Acq -f &VR3 windows.malfind.Malfind --dump
  Say:
  Say:[+] Loki Scanning all extracted Telemetry
  ACQ:\
  SYS:&VR1 --noprocscan -l &Acq\LokiLog.txt --intense --printall -p &Acq\VoLoki
  Bye:
End:
Say:[!] Memory File not found: &VR3
Bye:
