*******************************************************
* SubScript - Windows Connection Information          *
*******************************************************
ACQ:\Conn
SAY:[+] Gathering Connection Information...
CKY:&Dir\SYS\cports.exe
 EXE:\SYS\cports.exe /scomma &Acq\CPorts.csv
END:
SAY:[+] Gathering IP Config Information...
SYS:IPConfig /all --exestdout=&acn\Conn\IPConfig.dat
SYS:IPConfig /DisplayDNS --exestdout=&acn\Conn\IPCfgDNS.dat
SAY:[+] Gathering ARP Information...
SYS:arp -a --exestdout=&acn\Conn\ArpInfo.dat
SAY:[+] Gathering NetBIOS Information...
CKY:&Win\System32\NBTStat.exe
 SYS:&Win\System32\NBTStat.exe -scn --exestdout=&acn\Conn\NetBios.dat
 END:
CKY:&Win\sysnative\NBTStat.exe
 SYS:&Win\sysnative\NBTStat.exe -scn --exestdout=&acn\Conn\NetBios-2.dat
END:
