*******************************************************
* SubScript - Windows Memory Collection and Zip       *
*******************************************************
SAY:[+] Now Dumping Windows Memory...
SET:ZipFileRoot=MemDump
N<<:&Dsa &Mem
 SAY:[!] Not Enough disk space in &ACQ to Capture Memory: &MEM ... 
 SAY:[!] Bypassing Memory Capture!
END:
N>>:&Dsa &Mem
 ACQ:\MemDump
 EXE:\MEM\winpmem_mini_x64_rc2.exe &Acq\WinPmemDump.Raw
 SAY:[+] Zipping Memory Dump...
 ZIP:&Acq\WinPmemDump.Raw
 SAY:[+] Deleting Local Copy...
 CLN:&acn\MemDump
END:
