*******************************************************
* SubScript - Windows Sched Tasks Artifacts Zipped    *
*******************************************************
ACQ:\Sch
SAY:[+] Gathering Scheduled Task Information...
SYS:At --exestdout=&acn\Sch\SchedTasks.dat
SYS:Schtasks /query /fo LIST /v --exestdout=&acn\Sch\SchedTasks-2.dat
SAY:[+] Gathering Services Information...
SYS:Net Start --exestdout=&acn\Sch\Services.dat
SYS:sc query type= service state= all --exestdout=&acn\Sch\Services-2.dat
SYS:Tasklist /SVC --exestdout=&acn\Sch\Services-3.dat
SAY:[+] Zipping Sched Task Information...
SET:ZipFileRoot=Sch
ACQ:\Sch
FOR:&Acq\**\*
ZIP:&For
FOR:&Win\System32\Tasks\**\*
ZIP:&For
SAY:[+] Deleting Local Copy...
CLN:&Acn\Sch
