*******************************************************
* SubScript - Windows Sched Tasks Artifacts           *
*******************************************************
ACQ:\Sch
SAY:[+] Gathering Scheduled Task Information...
SYS:At --exestdout=&acn\Sch\SchedTasks.dat
SYS:Schtasks /query /fo LIST /v --exestdout=&acn\Sch\SchedTasks-2.dat
SAY:[+] Gathering Services Information...
SYS:Net Start --exestdout=&acn\Sch\Services.dat
SYS:sc query type= service state= all --exestdout=&acn\Sch\Services-2.dat
SYS:Tasklist /SVC --exestdout=&acn\Sch\Services-3.dat
*******************************************************
* Collect Scheduled Tasks                             *
*******************************************************
SAY:[+] Copying Scheduled Task Data...
CPY:&Win\System32\Tasks\**\* "&Acq"
