**********************************************************
** Live Acquisition Builder Script (4.0)                 *
** Download utilities and builds Full Windows Toolkit    *
** - Created (October 2020)                              *
** - Updated (December 2025)                             *
**********************************************************
SAY:[+] Welcome to AChoirX Builder version 4.0
SAY:[+] AChoirX is a cross platform framework for building and running Forensic 
SAY:[+] Collection scripts that gather telemetry and artifacts from both Live 
SAY:[+] Systems and Mounted images. AChoirX runs Natively on Windows, Linux, and OSX
SAY:[+] Along with its buit in functions, AChoirX uses many other FOSS utilities.
SAY:[+] AChoirX can script these utilities to provide a consistent way of gathering.
SAY:[+] artifacts and telemetry.
VER:Windows
 SAY:[+] This AChoirX script goes out to the Internets and downloads them.
 SAY:[+] It will also builds a Full Windows Collection toolkit, and adds it to 
 SAY:[+] the default AChoirX executable to create an additional extensive collector.
 SAY:[+] Press enter if you want this script to go get these utilities, install them
 SAY:[+] on this machine, and build + integrate a Full Windows toolkit.
 PZZ: Press any key to continue (or q to quit)...
 DIR:\DSK\64Bit
 DIR:\DSK
 SAY:[+] Getting MFTECmd (From Eric Zimmerman Tools) 
 GET:https://download.ericzimmermanstools.com/MFTECmd.zip &Dir\MFTECmd.zip
 SAY:[+] Unzipping MFTECmd 
 UNZ:&Dir\MFTECmd.zip &Dir
 SAY:[+] Getting ExtractUSNJrnl (From GitHub/JSchicht) 
 GET:https://github.com/jschicht/ExtractUsnJrnl/blob/master/ExtractUsnJrnl.exe?raw=true &Dir\ExtractUsnJrnl.exe
 GET:https://github.com/jschicht/ExtractUsnJrnl/blob/master/ExtractUsnJrnl64.exe?raw=true &Dir\64Bit\ExtractUsnJrnl64.exe
 SAY:[+] Getting USNJrnl2Csv (From GitHub/JSchicht) 
 GET:https://github.com/jschicht/UsnJrnl2Csv/blob/master/UsnJrnl2Csv.exe?raw=true &Dir\UsnJrnl2Csv.exe
 GET:https://github.com/jschicht/UsnJrnl2Csv/blob/master/UsnJrnl2Csv64.exe?raw=true &Dir\64Bit\UsnJrnl2Csv64.exe
 SAY:[+] Getting PSTools (from Microsoft SysInternals) 
 DIR:\SYS\64Bit
 DIR:\SYS
 GET:https://download.sysinternals.com/files/PSTools.zip &Dir\PSTools.zip
 SAY:[+] Unzipping PSTools 
 UNZ:&Dir\PSTools.zip &Dir
 CKN:&Dir\PsLogList.exe
  SAY:[!] PSTools Did Not Download Correctly  
 END:
 SAY:[+] Getting WinPreFetchView (From Nirsoft) 
 GET:http://www.nirsoft.net/utils/winprefetchview.zip &Dir\winprefetchview.zip
 GET:http://www.nirsoft.net/utils/winprefetchview-x64.zip &Dir\64Bit\winprefetchview-x64.zip
 SAY:[+] Unzipping WinPreFetchView 
 UNZ:&Dir\winprefetchview.zip &Dir
 UNZ:&Dir\64Bit\winprefetchview-x64.zip &Dir\64Bit
 SAY:[+] Getting AutoRuns (from Microsoft SysInternals) 
 GET:http://download.sysinternals.com/files/Autoruns.zip &Dir\Autoruns.zip
 SAY:[+] Unzipping AutoRuns 
 UNZ:&Dir\Autoruns.zip &Dir
 CKN:&Dir\AutoRuns.exe
  SAY:[!] Autoruns Did Not Download Correctly 
 END:
 SAY:[+] Getting Handle (from Microsoft SysInternals) 
 GET:https://download.sysinternals.com/files/Handle.zip &Dir\Handle.zip
 SAY:[+] Unzipping Handle 
 UNZ:&Dir\Handle.zip &Dir
 CKN:&Dir\Handle.exe
  SAY:[!] Handle Did Not Download Correctly 
 END:
 SAY:[+] Getting CurrPorts (From NirSoft) 
 GET:http://www.nirsoft.net/utils/cports.zip &Dir\cports.zip
 GET:http://www.nirsoft.net/utils/cports-x64.zip &Dir\64Bit\cports-x64.zip
 SAY:[+] Unzipping CurrPorts 
 UNZ:&Dir\cports.zip &Dir
 UNZ:&Dir\cports-x64.zip &Dir\64Bit
 SAY:[+] Getting LastActivityView (From NirSoft) 
 GET:http://www.nirsoft.net/utils/lastactivityview.zip &Dir\lastactivityview.zip
 SAY:[+] Unzipping LastActivityView 
 UNZ:&dir\lastactivityview.zip &Dir
 SAY:[+] Getting UserAssistView (From NirSoft) 
 GET:http://www.nirsoft.net/utils/userassistview.zip &Dir\userassistview.zip
 SAY:[+] Unzipping UserAssistView 
 UNZ:&Dir\userassistview.zip &Dir
 SAY:[+] Getting RegFileExport (From NirSoft) 
 GET:http://www.nirsoft.net/utils/regfileexport.zip &Dir\regfileexport.zip
 SAY:[+] Unzipping RegFileExport (From NirSoft) 
 UNZ:&Dir\regfileexport.zip &Dir
 SAY:[+] Getting BrowsingHistoryView (From NirSoft) 
 GET:http://nirsoft.net/utils/browsinghistoryview.zip &Dir\browsinghistoryview.zip
 GET:http://nirsoft.net/utils/browsinghistoryview-x64.zip &Dir\browsinghistoryview-x64.zip
 SAY:[+] Unzipping BrowsingHistoryView  
 UNZ:&Dir\browsinghistoryview.zip &Dir
 UNZ:&Dir\64Bit\browsinghistoryview-x64.zip &Dir\64Bit
 SAY:[+] Getting BrowserDownloadsView (From NirSoft) 
 GET:https://www.nirsoft.net/utils/browserdownloadsview.zip &Dir\browserdownloadsview.zip
 GET:https://www.nirsoft.net/utils/browserdownloadsview-x64.zip &Dir\64Bit\browserdownloadsview64.zip
 SAY:[+] Unzipping BrowserDownloadsView 
 UNZ:&Dir\browserdownloadsview.zip &Dir
 UNZ:&Dir\64Bit\browserdownloadsview64.zip &Dir\64Bit
 SAY:[+] Getting Winaudit (From Parmavex Services) 
 GET:https://github.com/OMENScan/AChoir/blob/master/Tools/WinAudit.exe?raw=true &Dir\WinAudit.exe
 SAY:[+] Getting Recycle Bin artifact (INFO2/$I) parser (From Eric Zimmerman) 
 GET:https://download.ericzimmermanstools.com/RBCmd.zip &Dir\RBCmd.zip
 SAY:[+] Unzipping RBCmd 
 UNZ:&Dir\RBCmd.zip &Dir
 DIR:\RRV
 SAY:[+] Getting RegRipper 3.0 (from GitHub/Keydet89) 
 GET:https://github.com/omenscan/RegRipper3.0/archive/master.zip &Dir\master.zip
 SAY:[+] Unzipping RegRipper 3.0 
 UNZ:&Dir\master.zip &Dir
 SAY:[+] Getting OSFMount 32 and 64 Bit (from GitHub/OMENScan) 
 DIR:\EWF\32Bit
 DIR:\EWF\64Bit
 DIR:\EWF
 GET:https://github.com/OMENScan/AChoir/blob/master/Tools/osfmount32.zip?raw=true &Dir\32Bit\osfmount32.zip
 GET:https://github.com/OMENScan/AChoir/blob/master/Tools/osfmount64.zip?raw=true &Dir\64Bit\osfmount64.zip
 SAY:[+] Unzipping OSFMount 
 UNZ:&Dir\32Bit\osfmount32.zip &Dir\32Bit
 UNZ:&Dir\64Bit\osfmount64.zip &Dir\64Bit
 SAY:[+] Getting TSK - The Sleuth Kit (from sleuthkit.org) 
 DIR:\TSK
 GET:https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.10.0/sleuthkit-4.10.0-win32.zip &Dir\SleuthKit.zip
 SAY:[+] Unzipping The Sleuth Kit 
 UNZ:&Dir\SleuthKit.zip &Dir
 SAY:[+] Download Complete... Now Lets Build a Windows Toolkit...
 DIR:\
 SET:ZipFileName=&Dir\AChWinAll.zip
 ZIP:&Dir\AChoir.ACQ
 ZIP:&Dir\NoMem.ACQ
 ZIP:&Dir\Build.ACQ
 FOR:&Dir\Scripts\**\*
 ZIP:&For
 FOR:&Dir\MEM\**\*.exe
 ZIP:&For
 FOR:&Dir\MEM\**\*.chm
 ZIP:&For
 FOR:&Dir\SYS\**\*.exe
 ZIP:&For
 FOR:&Dir\SYS\**\*.chm
 ZIP:&For
 SET:ZipFileName=close
 EXE:&Dir\A-AChoirX.exe /PKR:&Dir\AChWinAll.zip
 SYS:cmd /c rename &Dir\A-AChoirX_PKR.exe AChWinAll.exe
 SAY:[+] Download, Toolkit and Collector Build Complete... Now Hashing The Files...
 HSH:DIR
 SAY:[+] All Done...
END: 
Ver:Linux
 SAY:[!] No Toolkit Builder has been created for Linux...  Use the built in Toolkit... 
END:
Ver:OSX
 SAY:[!] No Toolkit Builder has been created for MacOS...  Use the built in Toolkit... 
END:
PZZ: Press any key to continue...
