﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Main Menu Options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Menu Options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?menus.htm"; }
  else { parent.quicksync('a2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Main Menu Options</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="overview_of_display.htm"><img src="nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="mount_new.htm"><img src="nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><img src="embim3.png" width="277" height="120" vspace="1" hspace="1" border="0" alt=""></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-size: 12pt; font-weight: bold;">File</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Mount new virtual disk...</span></p>
<p style="margin: 0px 0px 0px 23px;">Open the Mount image window (See <a href="mount_new.htm">Mount New Virtual Disk</a> for a description of mounting options).</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Dismount all &amp; Exit</span></p>
<p style="margin: 0px 0px 0px 23px;">Force dismounts all virtual disks before exiting. </p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Exit</span></p>
<p style="margin: 0px 0px 0px 23px;">Closes OSFMount. Virtual disks shall remain mounted until they are dismounted by OSFMount or the system is rebooted. </p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p><img src="embim4.png" width="288" height="263" vspace="1" hspace="1" border="0" alt=""></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-size: 12pt; font-weight: bold;">Drive actions</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Open</span></p>
<p style="margin: 0px 0px 0px 23px;">Opens the selected drive using Windows Explorer.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Dismount</span></p>
<p style="margin: 0px 0px 0px 23px;">Dismounts the selected drive. </p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Save to image file...</span></p>
<p style="margin: 0px 0px 0px 23px;">Save the selected drive to a <a href="supported_image_formats.htm">supported image format</a>. This option is useful for converting from one image format to another, or saving the contents of a RAM disk.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Extend size...</span></p>
<p style="margin: 0px 0px 0px 23px;">Extend the size of the selected drive. The drive must be mounted as writeable to use this option. This option is only supported for RAW image formats. See <a href="supported_image_formats.htm">Supported Image Formats</a> for more details.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;">This option will change the original disk image file and as such, is not recommended for forensic analysis of disk images.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Format...</span></p>
<p style="margin: 0px 0px 0px 23px;">Format the selected drive. The drive must be mounted as writeable to use this option. </p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;">This option will destroy the contents of the original disk image file and as such is not recommended for forensic analysis.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Set media read-only</span></p>
<p style="margin: 0px 0px 0px 23px;">Change the selected drive to be read-only. When this option is selected the contents of the original disk image file is not changed and as such is the recommended option for Forensic analysis. This is the default behavior.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Set media writable</span></p>
<p style="margin: 0px 0px 0px 23px;">Change the selected drive to be writeable. When this option is selected the contents of the original disk image file may be changed since Windows may write to the image file without any explicit user access to the disk. This may remove useful forensic information from the disk image file (such as overwriting deleted NTFS Master File Table entries).</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;">This option is not recommended for forensics use.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Set media removable</span></p>
<p style="margin: 0px 0px 0px 23px;">Change the selected drive to be removable. This changes the disk caching behavior of the drive.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Set media fixed</span></p>
<p style="margin: 0px 0px 0px 23px;">Change the selected drive to be a fixed disk. This changes the disk caching behavior of the drive.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;">This option is default and recommended for forensics use.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p><img src="embim5.png" width="337" height="128" vspace="1" hspace="1" border="0" alt=""></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-size: 12pt; font-weight: bold;">Help</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">Help</span></p>
<p style="margin: 0px 0px 0px 23px;">Opens this help file. Context related help is available from most windows using the “F1” key.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">PassMark on the web</span></p>
<p style="margin: 0px 0px 0px 23px;">Opens the default browser at the PassMark website home page. </p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 23px;"><span style="font-style: italic; font-weight: bold;">About</span></p>
<p style="margin: 0px 0px 0px 23px;">Displays the version and copyright information about the currently installed version of OSFMount.</p>
<p style="margin: 0px 0px 0px 23px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
