﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Mounting a Virtual Drive</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Mount volume" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?mount_new.htm"; }
  else { parent.quicksync('a2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Mounting a Virtual Drive</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="menus.htm"><img src="nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="command_line_interface.htm"><img src="nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><img src="embim6.png" width="350" height="530" vspace="1" hspace="1" border="0" alt=""></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">Source</span></p>
<p>Specify the source of the virtual disk.</p>
<p>&nbsp;</p>
<p style="text-indent: 24px;"><span style="font-weight: bold;">Image file</span></p>
<p style="text-indent: 24px;">The virtual disk will be backed by the specified image file on disk.</p>
<p style="text-indent: 24px;">&nbsp;</p>
<p style="text-indent: 24px;"><span style="font-weight: bold;">Image file in RAM</span></p>
<p style="text-indent: 24px;">The specified image file will be loaded into RAM, then mounted as a virtual disk.</p>
<p style="text-indent: 24px;">&nbsp;</p>
<p style="text-indent: 24px;"><span style="font-weight: bold;">Empty RAM drive</span></p>
<p style="text-indent: 24px;">The virtual disk will be backed by an empty RAM drive. The user may be prompted to format the drive.</p>
<p style="text-indent: 24px;">&nbsp;</p>
<p style="text-indent: 24px;">&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">Image file</span></p>
<p>Specify the image filepath on disk.</p>
<p style="margin: 0px 0px 0px 48px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 23px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>For <span style="font-weight: bold;">Split Raw Images</span>, specify the first file (.000 or .001 file extension). The file extensions must be in the .0XX format where the first file must have .000 or .001 as the file extension, and the subsequent files with incrementally higher extensions (ie. .002, .003, .004, etc).</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 23px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>For <span style="font-weight: bold;">AFD Images</span>, specify the directory path (.AFD extension). The directory must have the .AFD extension and the contained files must have filenames in the format file_00n.AFF where n is an integer starting from 0.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 23px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>For split <span style="font-weight: bold;">EnCase/SMART Images</span>, specify the first file (.E01/.S01 file extension) in the set. The remaining split files (eg. image.E02, image.E03) and delta files (eg. image.d01) must be in the same directory.</td></tr></table></div><p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; font-weight: bold;">... (browse for image file)</span></p>
<p style="margin: 0px 0px 0px 24px;">Click to browse for an image file. </p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">Volume options</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; font-weight: bold;">Mount specified partition</span></p>
<p style="margin: 0px 0px 0px 24px;">Mount the partition specified by the image file offset and drive size. </p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 37px;"><span style="font-style: italic; font-weight: bold;">Select... (Select partition)</span></p>
<p style="margin: 7px 0px 7px 37px;">If the image file selected contains a partition table (MBR or GPT) with more than 1 partition, then OSFMount will display a window to allow a particular partition to be selected. Based on the user selection, The byte offset and partition size will be automatically calculated. </p>
<p style="margin: 7px 0px 7px 37px;"><img src="embim7.png" width="264" height="287" vspace="1" hspace="1" border="0" alt=""></p>
<p style="margin: 7px 0px 0px 37px;">"Use entire image file" will result in the entire image file being mounted as a drive. In many cases, Windows will prompt the user to format the drive since Windows expects a boot sector (e.g. NTFS) for the partition but instead reads the Master Boot Record (which does not correspond to any particular file system's boot sector). It is recommended that the "Use entire image file" option is not used for forensic analysis of an image.</p>
<p style="margin: 0px 0px 0px 37px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 36px;"><span style="font-style: italic; font-weight: bold;">Image file offset</span></p>
<p style="margin: 0px 0px 0px 36px;">The start offset in the image to mount. This field provides support for cases where the image file contains more than one partition (i.e. An image of the entire physical device, and not just a partition). This specifies the offset for the start of the partition (i.e. the starting byte for the boot sector for the partition). </p>
<p style="margin: 0px 0px 0px 36px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 36px;"><span style="font-style: italic; font-weight: bold;">Drive size</span></p>
<p style="margin: 0px 0px 0px 36px;">The size of the drive. For image files, this should be unaltered as the size shall be automatically determined. For empty RAM drives, the size of the drive must be specified.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 25px;"><span style="font-style: italic; font-weight: bold;">Mount all partitions</span></p>
<p style="margin: 0px 0px 0px 25px;">Mount all partitions in the image file as a separate drive. The offset and size of each drive is automatically determined by the entries in the partition table.</p>
<p style="margin: 0px 0px 0px 25px;">&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">Mount options</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; font-weight: bold;">Drive letter</span></p>
<p style="margin: 0px 0px 0px 24px;">Specify the drive letter to mount the image file as. By default, the next available drive letter is chosen. </p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; font-weight: bold;">Type of drive</span></p>
<p style="margin: 0px 0px 0px 24px;">Force the virtual disk to be mounted as a certain drive type. For forensics analysis, this field should be unaltered as the device type shall be automatically determined. </p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; font-weight: bold;">Read-only drive</span></p>
<p style="margin: 0px 0px 8px 24px;">Specify the virtual disk to be read-only. When this option is selected, the contents of the original disk image file is not changed and as such, is the recommended option for forensic analysis. This is the default behavior.</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; font-weight: bold;">Removable media</span></p>
<p style="margin: 0px 0px 0px 24px;">The drive is created with removable and hot-plug characteristics. This changes the caching behavior of the mounted disk.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">OK</span></p>
<p>Mount the virtual drive with the selected settings.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">Cancel</span></p>
<p>Cancel mounting the drive.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold;">Help</span></p>
<p>Opens this help file.</p>

</td></tr></table>

</body>
</html>
