﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Supported Image Formats</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Supported image formats" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?supported_image_formats.htm"; }
  else { parent.quicksync('a3.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Supported Image Formats</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="installing_uninstalling_osfmou.htm"><img src="nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="known_issues.htm"><img src="nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The following table summarizes the image formats supported by OSFMount, and the corresponding operations that can be performed.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="1" border="1" style="border: solid 2px #000000; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Image Format</span></p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Read</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Write</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Mount as </span></p>
<p style="text-align: center;"><span style="font-weight: bold;">RAM drive</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Save to </span></p>
<p style="text-align: center;"><span style="font-weight: bold;">Image file</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Extend</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Format</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">Raw Image (.IMG, .DD)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">Raw CD Image (.ISO, .BIN)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">Split Raw Image (.00n)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">Nero Burning ROM Image (.NRG)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">System Deployment Image (.SDI)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">Advanced Forensics Format* (.AFF, .AFD, .AFM)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">VMWare Image (.VMDK)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">EnCase Image (.E01)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">SMART Image (.S01)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="297" style="width:297px; border: solid 1px #000000;"><p style="text-indent: 3px;">VHD Image (.VHD)</p>
</td>
<td valign="top" width="47" style="width:47px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="70" style="width:70px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #008000;">+</span></p>
</td>
<td valign="top" width="69" style="width:69px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="50" style="width:50px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
<td valign="top" width="49" style="width:49px; border: solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>*The supported version of Advanced Forensics Format is AFFv3 with zlib compression support. Encryption and signatures are not supported.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
