*******************************************************
* Consolidated Live Acquisition Script (3.0)          *
* - Designed to run in Minimal and Full Tools Mode    *
* - Embedded in Win, Lin, Mac                         *
*******************************************************
SET:CopyPath=Part
SAY:[+] AChoir will pull artifacts and telemetry of forensic value for investigation.
SAY:[+] * * *   Please MAKE SURE you are running this as an Administrator  * * * 
VER:Windows
 *******************************************************
 * Memory                                              *
 *******************************************************
 INC:Scripts\Win\WinMem.ACQ
 *******************************************************
 * All Windows Artifacts                               *
 *******************************************************
 INC:Scripts\Win\WinAll.ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Acquisition Complete...
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CKY:AChCleanr.exe
  XIT:AChCleanr.exe /INI:AChCleanr.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:Linux
 SET:CopyPath=Part
 *******************************************************
 * Memory                                              *
 *******************************************************
 INC:Scripts/Lin/LinMem.ACQ
 *******************************************************
 * All Linux Artifacts                                 *
 *******************************************************
 INC:Scripts/Lin/LinAll.ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 HSH:ACQ
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CKY:AChCleanr
  XIT:./AChCleanr /INI:AChCleanr.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:OSX
 SAY:[+] OSX Acquisition...
 SAY:[+] Gathering Disk Information...
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SYS:find / -type f -exec stat -f "%i, %d, %b, %Sa, %Sc, %Sm, %Mp%Lp, %Su, %Sg, %N" -t "%Y-%m-%d %H:%M:%S %z" {} + --exestdout=&Acn/Disk/AllFiles.csv
 SAY:[+] Gathering System Information...
 ACQ:/Sys
 SYS:system_profiler --exestdout=&acn/Sys/Profiler.dat
 SAY:[+] Copying var/log Directory...
 ACQ:/Var/Log
 CPY:/var/log/**/* &Acq
 ACQ:/Var/Log/Private
 CPY:/private/var/log/**/* &Acq
 SAY:[+] Copying Etc Directory...
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 SAY:[+] Parsing Environment Variables...
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 SAY:[+] Querying Sofware/Patch List...
 ACQ:/Sys
 SYS:pkgutil --pkgs --exestdout=&acn/Sys/pkgutil-pkgs.dat
 SAY:[+] Gathering Running Process List Information...
 ACQ:/Sys
 SYS:ps ax --exestdout=&acn/Sys/PSList.dat
 SYS:ps -ef --exestdout=&acn/Sys/PS-ef.dat
 SYS:top -l 1 --exestdout=&acn/Sys/PSTop.dat
 SAY:[+] Gathering Connection Information...
 ACQ:/Sys
 SYS:netstat -an --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SAY:[+] Gathering IP Config Information...
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SAY:[+] Gathering ARP Information...
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 SAY:[+] Gathering Open Files/Process Information...
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 SAY:[+] Gathering Scheduled Task (cron) Information...
 ACQ:/Cron
 cpy:/etc/crontab &Acq
 ACQ:/Cron/Usr
 cpy:/usr/lib/cron/tabs/**/* &Acq
 SAY:[+] Gathering Scheduled Task (launchd) Information...
 ACQ:/Launchd/Library/LaunchDaemons
 CPY:/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/Library/LaunchAgents
 CPY:/Library/LaunchAgents/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchDaemons
 CPY:/System/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchAgents
 CPY:/System/Library/LaunchAgents/**/* &Acq
 SAY:[+] Gathering System Logon Information...
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SAY:[+] Gathering Services Information...
 ACQ:/Sys
 SYS:launchctl list --exestdout=&acn/Sys/Services.dat
 SAY:[+] Gathering User Information...
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
 SAY:[+] Gathering Current User Config Files...
 ACQ:/Home
 * CPY:/Users/**/.* &Acq
 *************************************************
 * Filter for /Users/Documents                   *
 *************************************************
 OPN:%Acn/Cache/Users.flt
 OUT:^/Users/[^/]+/Documents/.*$
 OUT:^&Dir/&Acn.*$
 *************************************************
 * Copy Filtered Files                           *
 *************************************************
 FLT:%Acn/Cache/Users.flt
 SET:Filter=excl, regx
 FOR:/Users/**/* 
 CPY:&For "&Acq"
 FLT:None
 Set:Filter=None
 HSH:ACQ
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CKY:AChCleanr-AMD
  XIT:./AChCleanr-AMD /INI:AChCleanr.ACQ /EXE:&MyE /ACN:&Acn
 END:
 CKY:AChCleanr-ARM
  XIT:./AChCleanr-ARM /INI:AChCleanr.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
LBL:Alldun
Say:[+] Exiting Script...
