*******************************************************
* AChZip - Embedded Collect and Zip Script            *
*  Version 0.02 - 12/30/2023 - Lin, Win, OSX          *
*******************************************************
SET:CopyPath=Part
SAY:[+] AChoir will pull artifacts and telemetry of forensic value for investigation.
SAY:[+]  * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY:[+]  * * * Administrator right are required for many of these utilities * * * 
VER:Windows
 CKY:&Acq\&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq\&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 SET:ZipFileName=&Acq\&Acn.zip
 *******************************************************
 * Memory                                              *
 *******************************************************
 INC:Scripts\Win\WinMemZip.ACQ
 *******************************************************
 * All Windows Artifacts                               *
 *******************************************************
 INC:Scripts\Win\WinAllZip.ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Acquisition Complete...
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 SAY:[+] Zipping Final Collection Files ...
 ACQ:\
 SET:ZipFileRoot=
 FOR:&Acq\Ranprog\*
 ZIP:&For
 ZIP:&Dir\Logs\&Acn.log
 ZIP:&Acq\ACQHash.txt
 SET:ZipFileName=close
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CKY:AChCleanr.exe
  XIT:AChCleanr.exe /INI:AChCleanz.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:Linux
 SET:CopyPath=Part
 *******************************************************
 * Linux Collection                                    *
 *******************************************************
 SAY:[+] Linux Collection in Progress...
 CKY:&Acq/&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq/&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 SET:ZipFileName=&Acq/&Acn.zip
 *******************************************************
 * Memory Zipped                                       *
 *******************************************************
 INC:Scripts/Lin/LinMemZip.ACQ
 *******************************************************
 * All Linux Artifacts                                 *
 *******************************************************
 INC:Scripts/Lin/LinAllZip.ACQ
 *******************************************************
 * Hash Everything                                     *
 *******************************************************
 HSH:ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Finalizing Zipped Evidence...
 ACQ:/
 FOR:&Acq/**/*
 SET:ZipFileRoot=AChoirX
 ZIP:&For
 ZIP:&Dir/Logs/&Acn.log
 SET:ZipFileName=close
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CLN:&Acn/Cache
 CLN:&Acn/Cron
 CLN:&Acn/MemDump
 CLN:&Acn/Disk
 CLN:&Acn/Sys
 CLN:&Acn/Var
 CLN:&Acn/UserInfo
 CLN:&Acn/Home
 CLN:&Acn/RanProg
 CKY:AChCleanr
  XIT:./AChCleanr /INI:AChCleanz.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:OSX
 SAY:[+] OSX Collection in Progress...
 SAY:[+] Gathering Disk Information...
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SAY:[+] Gathering System Information...
 ACQ:/Sys
 SYS:system_profiler --exestdout=&acn/Sys/Profiler.dat
 SAY:[+] Copying var/log Directory...
 ACQ:/Var/Log
 CPY:/var/log/**/* &Acq
 ACQ:/Var/Log/Private
 CPY:/private/var/log/**/* &Acq
 SAY:[+] Copying Etc Directory...
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 SAY:[+] Parsing Environment Variables...
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 SAY:[+] Querying Sofware/Patch List...
 ACQ:/Sys
 SYS:pkgutil --pkgs --exestdout=&acn/Sys/pkgutil-pkgs.dat
 SAY:[+] Gathering Running Process List Information...
 ACQ:/Sys
 SYS:ps aux --forest --exestdout=&acn/Sys/PSList.dat
 SYS:ps -ef --exestdout=&acn/Sys/PS-ef.dat
 SYS:top -l 1 --exestdout=&acn/Sys/PSTop.dat
 SAY:[+] Gathering Connection Information...
 ACQ:/Sys
 SYS:netstat -anp --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SAY:[+] Gathering IP Config Information...
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SAY:[+] Gathering ARP Information...
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 SAY:[+] Gathering Open Files/Process Information...
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 SAY:[+] Gathering Scheduled Task (cron) Information...
 ACQ:/Cron
 cpy:/etc/crontab &Acq
 ACQ:/Cron/Usr
 cpy:/usr/lib/cron/tabs/**/* &Acq
 SAY:[+] Gathering Scheduled Task (launchd) Information...
 ACQ:/Launchd/Library/LaunchDaemons
 CPY:/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/Library/LaunchAgents
 CPY:/Library/LaunchAgents/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchDaemons
 CPY:/System/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchAgents
 CPY:/System/Library/LaunchAgents/**/* &Acq
 SAY:[+] Gathering System Logon Information...
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SAY:[+] Gathering Services Information...
 ACQ:/Sys
 SYS:launchctl list --exestdout=&acn/Sys/Services.dat
 SAY:[+] Gathering User Information...
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
 SAY:[+] Gathering Current User Config Files...
 ACQ:/Home
 cpy:/users/**/.* &Acq
 HSH:ACQ
 *******************************************************
 * Zip it all                                          *
 *******************************************************
 SAY:[+] Zipping Evidence for Upload...
 ACQ:/
 FOR:&Acq/**/*
 SET:ZipFileName=&Acq/&Acn.zip
 SET:ZipFileRoot=AChoirX
 ZIP:&For
 ZIP:&Dir/Logs/&Acn.log
 SET:ZipFileName=close
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CLN:&Acn/Cache
 CLN:&Acn/Cron
 CLN:&Acn/Disk
 CLN:&Acn/Sys
 CLN:&Acn/Var
 CLN:&Acn/UserInfo
 CLN:&Acn/Home
 CLN:&Acn/RanProg
 CKY:AChCleanr-AMD
  XIT:./AChCleanr-AMD /INI:AChCleanz.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
LBL:Alldun
Say:[+] Exiting Script...
