*******************************************************
* AChZipS3 - Collect and Zip - Upload to S3           *
*  Version 0.02 - Beta 12/22/2023                     *
* - /VR0 = S3 Bucket                                  *
* - /VR1 = S3 Region                                  *
* - /VR2 = S3 AWS ID                                  *
* - /VR3 = S3 Secret Key                              *
*******************************************************
SET:CopyPath=Part
SAY:[+] AChoir will pull artifacts and telemetry of forensic value for investigation.
SAY:[+]  * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY:[+]  * * * Administrator right are required for many of these utilities * * * 
SAY:[+]  1. Now Dumping Memory...
VER:Windows
 CKY:&Acq\&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq\&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 SET:ZipFileName=&Acq\&Acn.zip
 *******************************************************
 * Memory Dump                                         *
 *******************************************************
 SET:ZipFileRoot=MemDump
 ACQ:\MemDump
 N<<:&Dsa &Mem
  SAY:[!] Not Enough disk space in &ACQ to Capture Memory: &MEM ... 
  SAY:[!] Bypassing Memory Capture!
 END:
 N>>:&Dsa &Mem
  EXE:\MEM\winpmem_mini_x64_rc2.exe &Acq\WinPmemDump.Raw
  SAY:[+] 1a. Zipping Memory Dump...
  ZIP:&Acq\WinPmemDump.Raw
  SAY:[+] 1b. Deleting Local Copy...
  CLN:&acn\MemDump
 END:
 *******************************************************
 * Prefetch Collection                                 *
 *******************************************************
 SAY:[+] 2. Extracting and Zipping Prefetch Directory...
 SET:ZipFileRoot=Prf
 ACQ:\Prf
 FOR:&Win\prefetch\**\*
 ZIP:&For
 CLN:&Acn\Prf
 *******************************************************
 * Raw Disk Artifacts                                  *
 *******************************************************
 SAY:[+] 3a. Copy Raw $MFT(s)...
 DSK:Fixed
 SET:ZipFileRoot=RawData
 ACQ:\RawData
 NCP:&Dsk:\$MFT "&Acq\&Dsk"
 SAY:[+] 3b. Copy Raw $LogFile...
 NCP:&Dsk:\$LogFile "&Acq\&Dsk"
 SAY:[+] 3c. Now Extracting USNJrnl...
 EXE:\DSK\ExtractUSNJrnl.exe /DevicePath:c: /OutputPath:&Acq
 SAY:[+] 3d. Now Parsing USNJrnl...
 SYS:fsutil usn enumdata 1 0 1 C: --exestdout=&acn\RawData\USNJrnl.dat
 SYS:fsutil usn readjournal C: csv --exestdout=&acn\RawData\USNJrnl.csv
 SAY:[+] 3e. Zipping RawData...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 3f. Deleting Local Copy...
 CLN:&Acn\RawData
 *******************************************************
 * System Information                                  *
 *******************************************************
 SAY:[+] 4a. Gathering System Information...
 SET:ZipFileRoot=SysInfo
 ACQ:\
 EXE:\SYS\PSInfo.exe /accepteula -s --exestdout=&acn\Info.dat
 SAY:[+] 4b. Gathering System Audit Information...
 EXE:\SYS\WinAudit.exe /r=gsoPxuTUeERNtnzDaIbMpmidcSArCOHG /f=&Acq\WinAudit.htm /l=&Acq\WinAudLog.txt
 SAY:[+] 4c. Gathering Group Policy Information...
 SYS:GPResult /R /Z --exestdout=&acn\GPResult.txt
 SAY:[+] 4d. Zipping System Information...
 ZIP:&Acq\Info.dat
 ZIP:&Acq\WinAudit.htm
 ZIP:&Acq\WinAudLog.txt
 ZIP:&Acq\GPResult.txt
 SAY:[+] 4e. Deleting Local Copy...
 DEL:&Acn\Info.dat
 DEL:&Acn\WinAud*
 DEL:&Acn\GPResult.txt
 *******************************************************
 * Collect Registry Hives                              *
 *******************************************************
 SAY:[+] 5. Raw Copy Registry Hives...
 SET:ZipFileRoot=Reg
 ACQ:\Reg
 NCP:${SYSTEMROOT}\System32\Config\SECURITY "&Acq"
 NCP:${SYSTEMROOT}\System32\Config\SOFTWARE "&Acq"
 NCP:${SYSTEMROOT}\System32\Config\SAM "&Acq"
 NCP:${SYSTEMROOT}\System32\Config\SYSTEM "&Acq"
 NCP:"&Win\AppCompat\Programs\Amcache.hve" "&Acq"
 SAY:[+] 5a. Zipping Registry Hives...
 FOR:&Acq\**\*
 ZIP:&For
 CLN:&Acn\Reg
 SAY:[+] 6. Copying/Zipping (System32) EventViewer Logs...
 SET:ZipFileRoot=Evt\Sys32
 ACQ:\Evt
 FOR:&Win\System32\winevt\Logs\**\*
 ZIP:&For
 SET:ZipFileRoot=Evt\Nativ
 FOR:&Win\sysnative\winevt\Logs\**\*
 ZIP:&For
 SAY:[+] 6b. Deleting Local Copy...
 CLN:&Acn\Evt
 *******************************************************
 * Collect System32 Files                              *
 *******************************************************
 SAY:[+] 7. Parsing (System32) Etc Directory, and SRUM...
 SET:ZipFileRoot=Sys
 ACQ:\SYS
 ACQ:\SYS\Sys32
 CPY:"&Win\System32\Drivers\Etc\*" "&Acq"
 CPY:"&Win\System32\sru\SRUDB.dat" "&Acq"
 SAY:[+] 7a. Parsing (Sysnative) Hosts And Services Directory...
 ACQ:\SYS\Nativ
 CPY:"&Win\sysnative\Drivers\Etc\*" "&Acq"
 CPY:"&Win\sysnative\sru\SRUDB.dat" "&Acq"
 SAY:[+] 8. Parsing Environment Variables...
 ACQ:\SYS
 SYS:CMD /c Set --exestdout=&acn\SYS\EnVar.dat
 SAY:[+] 9. Parsing The Patch List...
 SYS:WMIC qfe list --exestdout=&acn\SYS\QFEList.dat
 SAY:[+] 10. Gathering Running Process List Information...
 SYS:Tasklist /v --exestdout=&acn\SYS\Tasklist.dat
 SYS:Tasklist /M --exestdout=&acn\SYS\TaskAll.dat
 EXE:\SYS\PSList.exe /accepteula -x --exestdout=&acn\SYS\PSList.dat
 SAY:[+] 11. Gathering Connection Information...
 EXE:\SYS\cports.exe /scomma &Acq\CPorts.csv
 SAY:[+] 12. Gathering IP Config Information...
 SYS:IPConfig /all --exestdout=&acn\SYS\IPConfig.dat
 SYS:IPConfig /DisplayDNS --exestdout=&acn\SYS\IPCfgDNS.dat
 SAY:[+] 13. Gathering ARP Information...
 SYS:arp -a --exestdout=&acn\SYS\ArpInfo.dat
 SAY:[+] 14. Gathering NetBIOS Information...
 CKY:&Win\System32\NBTStat.exe
  SYS:&Win\System32\NBTStat.exe -scn --exestdout=&acn\SYS\NetBios.dat
 END:
 CKY:&Win\sysnative\NBTStat.exe
  SYS:&Win\sysnative\NBTStat.exe -scn --exestdout=&acn\SYS\NetBios-2.dat
 END:
 SAY:[+] 15. Gathering Open Files/Process Information...
 EXE:\SYS\Handle.exe -a -u -v /accepteula --exestdout=&acn\SYS\OpenFiles.dat
 SAY:[+] 16. Gathering Scheduled Task Information...
 SYS:At --exestdout=&acn\SYS\SchedTasks.dat
 SYS:Schtasks /query /fo LIST /v --exestdout=&acn\SYS\SchedTasks-2.dat
 SAY:[+] 17. Gathering System Logon Information...
 EXE:\SYS\PSLoggedon.exe /accepteula --exestdout=&acn\SYS\Logon.dat
 SAY:[+] 18. Gathering Services Information...
 SYS:Net Start --exestdout=&acn\SYS\Services.dat
 SYS:sc query type= service state= all --exestdout=&acn\SYS\Services-2.dat
 SYS:Tasklist /SVC --exestdout=&acn\SYS\Services-3.dat
 SAY:[+] 19. Gathering Last Activity Information...
 EXE:\SYS\LastActivityView.exe /scomma &Acq\LastActivity.csv
 SAY:[+] 20. Gathering User Assist Information...
 EXE:\SYS\UserAssistView.exe /scomma &Acq\UserAssist.csv
 SAY:[+] 20a. Copying/Zipping Collected System Data...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 20b. Deleting Local Copy...
 CLN:&Acn\Sys
 *******************************************************
 * Collect Autoruns                                    *
 *******************************************************
 SAY:[+] 21. Gathering AutoRun Information...
 SET:ZipFileRoot=Arn
 ACQ:\Arn
 SAY:
 EXE:\SYS\Autorunsc.exe /accepteula -a * -c -h --exestdout=&acn\Arn\AutoRun.dat
 EXE:\SYS\Autorunsc.exe /accepteula -cvm --exestdout=&acn\Arn\AutoRun.cpy
 LST:&acn\Arn\AutoRun.cpy
 CPY:"&LS8" "&ACQ"
 SAY:[+] 21a. Copying/Zipping Autorun Data...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 21b. Deleting Local Copy...
 CLN:&Acn\Arn
 *******************************************************
 * Collect User Registries                             *
 *******************************************************
 SAY:[+] 22. Gathering Current (Open) User Registry...
 SET:ZipFileRoot=Reg
 ACQ:\Reg
 SYS:Reg Save HKCU &Acq\NTUSER.DAT
 SAY:[+] 22a. Gathering All User Registries...
 * FOR:${SYSTEMDRIVE}\Users\*\[Nn][Tt][Uu][Ss][Ee][Rr].[Dd][Aa][Tt]*
 * ACQ:\Reg\&FO2
 NCP:${SYSTEMDRIVE}\Users\*\[Nn][Tt][Uu][Ss][Ee][Rr].[Dd][Aa][Tt]* "&Acq\Users"
 * FOR:${SYSTEMDRIVE}\Users\*\AppData\Local\Microsoft\Windows\[Uu][Ss][Rr][Cc][Ll][Aa][Ss][Ss].[Dd][Aa][Tt]*
 * ACQ:\Reg\&FO2
 NCP:${SYSTEMDRIVE}\Users\*\AppData\Local\Microsoft\Windows\[Uu][Ss][Rr][Cc][Ll][Aa][Ss][Ss].[Dd][Aa][Tt]* "&Acq\Users"
 SAY:[+] 22a. Copying/Zipping User Registries...
 ACQ:\Reg
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 22b. Deleting Local Copy...
 CLN:&Acn\Reg
 *******************************************************
 * Collect Browser History                             *
 *******************************************************
 SAY:[+] 23. Now Extracting Browser History...
 SET:ZipFileRoot=Brw
 ACQ:\Brw
 EXE:\SYS\BrowsingHistoryView.exe /scomma &Acq\BrowseHist.csv
 EXE:\SYS\BrowsingHistoryView.exe /shtml &Acq\BrowseHist.htm
 SAY:[+] 23a. Copying/Zipping Browser History...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 23b. Deleting Local Copy...
 CLN:&Acn\Brw
 *******************************************************
 * Collect Recycle Bin                                 *
 *******************************************************
 SAY:[+] 24. Gathering $Recycle.Bin entries (Going 10 Levels Deep)...
 DSK:Fixed
 SET:ZipFileRoot=RBin
 ACQ:\RBin
 CPY:"&Dsk:\$Recycle.Bin\**\*" "&Acq"
 SAY:[+] 24a. Copying/Zipping Browser History...
 FOR:&Acq\**\*
 ZIP:&For
 SAY: 24b. Deleting Local Copy...
 CLN:&Acn\RBin
 *******************************************************
 * Collect Powershell Logs                             *
 *******************************************************
 SAY:[+] 25. Copying all User PowerShell Logs...
 SET:ZipFileRoot=Psh
 ACQ:\Psh
 CPY:"${SYSTEMDRIVE}\Users\*\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\*" "&Acq"
 SAY:[+] 25a. Copying/Zipping Powershell Logs...
 SAY:
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 25b. Deleting Local Copy...
 SAY: 25b. Deleting Local Copy...
 CLN:&Acn\Psh
 *******************************************************
 * Collect LNK Files                                   *
 *******************************************************
 SAY:[+] 26. Copying all User Recent LNK files...
 SET:ZipFileRoot=Lnk
 ACQ:\Lnk
 CPY:"${SYSTEMDRIVE}\Users\*\Desktop\*.lnk" "&Acq"
 CPY:"${SYSTEMDRIVE}\Users\*\AppData\Roaming\Microsoft\Windows\Recent\*.lnk" "&Acq"
 SAY:[+] 26a. Copying/Zipping LNK Files...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 26b. Deleting Local Copy...
 CLN:&Acn\Lnk
 *******************************************************
 * Collect WMI CIM Databse Files                       *
 *******************************************************
 SAY:[+] 27. Copying WMI CIM database files...
 SET:ZipFileRoot=WMI
 ACQ:\WMI
 CPY:"${SYSTEMDRIVE}\Windows\System32\wbem\Repository\*" "&Acq"
 SAY:[+] 27a. Copying/Zipping WMI Files...
 FOR:&Acq\**\*
 ZIP:&For
 SAY:[+] 27b. Deleting Local Copy...
 CLN:&Acn\WMI
 *******************************************************
 * Windows 10 Artifacts                                *
 *******************************************************
 VER:Windows 10.0.2
  SAY:[+] 28. Windows 11 Detected... Copying Program Compatibility Assistant files...
  SET:ZipFileRoot=PCA
  ACQ:\PCA
  CPY:"${SYSTEMDRIVE}\Windows\appcompat\pca\*.txt" "&Acq"
  SAY:[+] 28a. Copying/Zipping PCA Files...
  FOR:&Acq\**\*
  ZIP:&For
  SAY: 28b. Deleting Local Copy...
  CLN:&Acn\PCA
 END:
 *******************************************************
 * Windows XML Task Files                              *
 *******************************************************
 SAY: 29. Copying/Zipping Windows Task XML Files...
 SET:ZipFileRoot=Sch
 FOR:&Win\System32\Tasks\**\*
 ZIP:&For
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Acquisition Complete...
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 SAY:[+] 30. Zipping Final Collection Files ...
 SET:ZipFileRoot=Ranprog
 FOR:&Acq\Ranprog\*
 ZIP:&For
 SET:ZipFileRoot=
 ACQ:\
 ZIP:&Dir\Logs\&Acn.log
 ZIP:&Acq\ACQHash.txt
 SET:ZipFileName=close
 SAY:[+] 31. Cleaning Up ...
 CLN:&Acn\Ranprog
 CLN:&Acn\Cache
 *******************************************************
 * Upload to S3                                        *
 * VR0 - S3 Bucket Name:                               *
 * VR1 - S3 Region:                                    *
 * VR2 - AWS Key:                                      *
 * VR3 - AWS Secret:                                   *
 *******************************************************
 CN0:0
 EQU:&VR0. .
  SAY:[!] S3 Bucket Not Specified
  CN0:++
 END:
 EQU:&VR1. .
  SAY:[!] S3 Region Not Specified
  CN0:++
 END:
 EQU:&VR2. .
  SAY:[!] S3 AWS Key Not Specified
  CN0:++
 END:
 EQU:&VR3. .
  SAY:[!] S3 AWS Secret Not Specified
  CN0:++
 END:
 N>>:&CN0 0
  SAY:[!] Not Enough Information for S3 Upload:
  SAY:[!] S3 Upload requires S3Bucket, AWSRegion, S3AWSId AWSSecretKey
  SAY:[!] S3 Upload - Not Enough Information... Exiting...
  JMP:AllDun
 END:
 *******************************************************
 * Start the S3 Session                                *
 *******************************************************
 Set:S3Region=&VR1
 Set:S3Bucket=&VR0
 Set:S3AWSId=&VR2
 Set:S3AWSKey=&VR3
 SAY:[+] S3 Upload invoked - Region:&VR1, Bucket:&VR0, AWS User:&VR2, AWS Secret Key: <Redacted>
 S3S:&VR2 &VR3
 RC!:0
  SAY:[!] Could Not Connect to S3 Bucket. Exiting...
  JMP:AllDun
 END:
 S3U:&Acq\&Acn.zip \&Acn
 JMP:AllDun
END:
Ver:Linux
 *******************************************************
 * Linux Collection                                    *
 *******************************************************
 SAY:[+] Linux Collection in Progress...
 CKY:&Acq/&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq/&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 *******************************************************
 * Memory Dump                                         *
 *******************************************************
 N<<:&Dsa &Mem
  SAY:[!] Not Enough disk space in &ACQ to Capture Memory: &MEM ... 
  SAY:[!]  Bypassing Memory Capture!
 END:
 N>>:&Dsa &Mem
  ACQ:/MemDump
  EXE:/MEM/avml --compress &Acq/output.lime.compressed
 END:
 *******************************************************
 * Disk Artifacts                                      *
 *******************************************************
 SAY:[+] 3. Gathering Disk Information...
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SYS:blkid --exestdout=&acn/Sys/blkid.dat
 SYS:fdisk -l --exestdout=&acn/Sys/fdisk-l.dat
 SYS:findmnt --ascii --exestdout=&acn/Sys/findmnt--ascii.dat
 SYS:iscsiadm -m nod --exestdout=&acn/Sys/iscsiadm-mnod.dat
 SYS:lsblk -l --exestdout=&acn/Sys/lsblk-l.dat
 SYS:mdadm --detail --scan --verbose --exestdout=&acn/Sys/mdadm--detail--scan--verbose.dat
 *******************************************************
 * System Information                                  *
 *******************************************************
 SAY:[+] 4. Gathering System Information...
 ACQ:/Sys
 SYS:cat /proc/cpuinfo --exestdout=&acn/Sys/CPUInfo.dat
 SYS:hwclock --exestdout=&acn/Sys/hwclock.dat
 SYS:dmesg --exestdout=&acn/Sys/dmesg.dat
 SYS:lscpu --exestdout=&acn/Sys/lscpu.dat
 SYS:lshw --exestdout=&acn/Sys/lshw.dat
 SYS:lspci -vv --exestdout=&acn/Sys/lscpi-vv.dat
 SYS:lspci -nn -k --exestdout=&acn/Sys/lscpi-nn-k.dat
 SYS:lsusb -vv --exestdout=&acn/Sys/lsusb.dat
 SYS:hostname -f  --exestdout=&acn/Sys/hostname-f.dat
 SYS:uname -a --exestdout=&acn/Sys/Uname.dat
 SYS:cat /proc/version --exestdout=&acn/Sys/Version.dat
 *******************************************************
 * IP Tables                                           *
 *******************************************************
 SAY:[+] 5. Gathering IPTables Firewall Rules...
 SYS:iptables -L --exestdout=&acn/Sys/IPTables.dat
 SYS:iptables -t nat -L -v -n--exestdout=&acn/Sys/IPTables-tnat-Lvn.dat
 SYS:ip6tables -L -v -n --exestdout=&acn/Sys/IP6Tables-Lvn.dat
 SYS:ip6tables -t nat -L -v -n--exestdout=&acn/Sys/IP6Tables-tnat-Lvn.dat
 SYS:firewall-cmd --get-active-zones --exestdout=&acn/Sys/FireWall-ActiveZones.dat
 SYS:firewall-cmd --get-default-zone --exestdout=&acn/Sys/FireWall-DefaultZone.dat
 SYS:firewall-cmd --get-services --exestdout=&acn/Sys/FireWall-Services.dat
 SYS:firewall-cmd --list-all --exestdout=&acn/Sys/FireWall-Enabled.dat
 SYS:firewall-cmd --list-all-zones --exestdout=&acn/Sys/FireWall-DefaultZone.dat
 SYS:ufw status verbose --exestdout=&acn/Sys/UFW-Status.dat
 SYS:lsmod --exestdout=&acn/Sys/lsmod.dat
 SYS:sysctl -a --exestdout=&acn/Sys/sysctl-a.dat
 SYS:ls -l -a -R /sys/module --exestdout=&acn/Sys/ls-l-a-R-sys-module.dat
 SYS:ls -l -a /sys/module --exestdout=&acn/Sys/ls-l-a-sys-module.dat
 SYS:timedatectl status --exestdout=&acn/Sys/timedatectl-status.dat
 SYS:uptime -s --exestdout=&acn/Sys/uptime-s.dat
 SYS:vmstat --exestdout=&acn/Sys/vmstat.dat
 *******************************************************
 * Var Log                                             *
 *******************************************************
 SAY:[+] 6. Copying var/log Directory...
 ACQ:/Var/Log
 cpy:/var/log/**/* &Acq
 *******************************************************
 * ETC                                                 *
 *******************************************************
 SAY:[+] 7. Copying Etc Directory...
 SAY:
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 *******************************************************
 * Env Variables                                       *
 *******************************************************
 SAY:[+] 8. Parsing Environment Variables...
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 *******************************************************
 * Patch List                                          *
 *******************************************************
 SAY:[+] 9. Querying Sofware/Patch List...
 ACQ:/Sys
 SYS:dpkg -l --exestdout=&acn/Sys/dpkg-l.dat
 SYS:rpm -qa --exestdout=&acn/Sys/rpm-qa.dat
 *******************************************************
 * Processes                                           *
 *******************************************************
 SAY:[+] 10. Gathering Running Process List Information...
 ACQ:/Sys
 SYS:ps aux --forest --exestdout=&acn/Sys/PSList.dat
 SYS:pstree -ah --exestdout=&acn/Sys/PSTree.dat
 SYS:top -b-n 1 --exestdout=&acn/Sys/PSTop.dat
 SYS:sh -c "find /proc/[0-9]*/cmdline | xargs head" --exestdout=&acn/Sys/proc-CommandLines.dat
 SYS:sh -c "find /proc/[0-9]*/exe -print0 | xargs -0 ls -lh" --exestdout=&acn/Sys/proc-Executables.dat
 SYS:sh -c "find /proc/[0-9]*/fd -print0 | xargs -0 ls -lh" --exestdout=&acn/Sys/proc-FDLinks.dat
 SYS:sh -c "find -L /proc/[0-9]*/exe -print0 | xargs -0 sha1sum" --exestdout=&acn/Sys/proc-Hashes.dat
 SYS:sh -c "find /proc/[0-9]*/cwd -print0 | xargs -0 ls -lh" --exestdout=&acn/Sys/proc-CWDs.dat
 SYS:sh -c "find /proc/[0-9]*/comm | xargs head" --exestdout=&acn/Sys/proc-CommName.dat
 SYS:sh -c "find /proc/[0-9]*/environ | xargs head" --exestdout=&acn/Sys/proc-Environ.dat
 SYS:sh -c "find /proc/[0-9]*/task/[0-9]*/children | xargs head" --exestdout=&acn/Sys/proc-Children.dat
 SYS:sh -c "find /proc/[0-9]*/status | xargs head" --exestdout=&acn/Sys/proc-Status.dat
 SYS:sh -c "find /proc/[0-9]*/exe -print0 | xargs -0 strings -f" --exestdout=&acn/Sys/proc-Strings.dat
 SYS:sh -c "find /proc/[0-9]*/exe -print0 | xargs -0 ls -lh | grep \(deleted\)" --exestdout=&acn/Sys/proc-DelExecutables.dat
 SYS:sh -c "find /proc/[0-9]*/fd -print0 | xargs -0 ls -lh | grep \(deleted\)" --exestdout=&acn/Sys/proc-DelFDLinks.dat
 *******************************************************
 * Connection Info                                     *
 *******************************************************
 SAY:[+] 11. Gathering Connection Information...
 ACQ:/Sys
 SYS:netstat -anp --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS:ss -anp --exestdout=&acn/Sys/ss-tanp.dat
 SYS:lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SYS:nfsstat --exestdout=&acn/Sys/NFS-Stats.dat
 *******************************************************
 * IP Config                                           *
 *******************************************************
 SAY:[+] 12. Gathering IP Config Information...
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SYS:ip link --exestdout=&acn/Sys/IPLink.dat
 SYS:ip address --exestdout=&acn/Sys/IPAddress.dat
 SYS:ip route --exestdout=&acn/Sys/IPRoute.dat
 *******************************************************
 * ARP                                                 *
 *******************************************************
 SAY:[+] 13. Gathering ARP Information...
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 *******************************************************
 * Open Files                                          *
 *******************************************************
 SAY:[+] 15. Gathering Open Files/Process Information...
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 *******************************************************
 * Cron Jobs                                           *
 *******************************************************
 SAY:[+] 16. Gathering Scheduled Task (cron) Information...
 ACQ:/Cron
 cpy:/etc/crontab &Acq
 ACQ:/Cron/D
 cpy:/etc/cron.d/**/* &Acq
 ACQ:/Cron/Hourly
 cpy:/etc/cron.hourly/**/* &Acq
 ACQ:/Cron/Daily
 cpy:/etc/cron.daily/**/* &Acq
 ACQ:/Cron/Weekly
 cpy:/etc/cron.weekly/**/* &Acq
 ACQ:/Cron/Monthly
 cpy:/etc/cron.monthly/**/* &Acq
 *******************************************************
 * Logon Info                                          *
 *******************************************************
 SAY:[+] 17. Gathering System Logon Information...
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SYS:lastb --exestdout=&acn/Sys/LastB.dat
 SYS:lastlog --exestdout=&acn/Sys/LastLog.dat
 *******************************************************
 * Services                                            *
 *******************************************************
 SAY:[+] 18. Gathering Services Information...
 ACQ:/Sys
 SYS:service --status-all --exestdout=&acn/Sys/Services.dat
 *******************************************************
 * Persistence                                         *
 *******************************************************
 SAY: 19. Gathering Persistence Information...
 SYS:sh -c "find /etc/systemd/ -name '*.service' -print0 | xargs -0 cat" --exestdout=&acn/Sys/SystemD.dat
 SYS:systemctl list-units --exestdout=&acn/Sys/systemctl-list-units.dat
 SYS:systemctl list-timers --all --exestdout=&acn/Sys/systemctl-list-timers--all.dat
 SYS:systemctl list-unit-files --exestdout=&acn/Sys/systemctl-list-unit-files.dat
 *******************************************************
 * User Information                                    *
 *******************************************************
 SAY:[+] 20. Gathering User Information...
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
 *******************************************************
 * User Configs                                        *
 *******************************************************
 SAY:[+] 22. Gathering Current User Config Files...
 SAY:
 ACQ:/Home
 cpy:/home/**/.* &Acq
 *******************************************************
 * Enumerate all Files and create bodyfile             *
 *******************************************************
 SAY:[+] 23. Enumerating All Files...
 ACQ:/Disk
 SYS:find / -printf "0|%p|%i|%M|%U|%G|%s|%A@|%T@|%C@|0\n" --exestdout=&acn/Disk/bodyfile.dat
 SYS:find / -printf "%i, %d, %b, %A+ %AZ, %C+ %CZ, %T+ %TZ, %M, %u, %g, %p\n" --exestdout=&Acn/Disk/AllFiles.csv
 *******************************************************
 * Hash Everything                                     *
 *******************************************************
 HSH:ACQ
 *******************************************************
 * Zip it all                                          *
 *******************************************************
 SAY:[+] 23. Zipping Evidence for Upload...
 ACQ:/
 FOR:&Acq/**/*
 SET:ZipFileName=&Acq/&Acn.zip
 SET:ZipFileRoot=AChoirX
 ZIP:&For
 ZIP:&Dir/Logs/&Acn.log
 SET:ZipFileName=close
 SAY:[+] 23c. Deleting Local Copy...
 CLN:&Acn/Cache
 CLN:&Acn/Cron
 CLN:&Acn/Disk
 CLN:&Acn/MemDump
 CLN:&Acn/Sys
 CLN:&Acn/Var
 CLN:&Acn/UserInfo
 CLN:&Acn/Home
 CLN:&Acn/RanProg
 *******************************************************
 * Upload to S3                                        *
 * VR0 - S3 Bucket Name:                               *
 * VR1 - S3 Region:                                    *
 * VR2 - AWS Key:                                      *
 * VR3 - AWS Secret:                                   *
 *******************************************************
 CN0:0
 EQU:&VR0. .
  SAY:[!] S3 Bucket Not Specified
  CN0:++
 END:
 EQU:&VR1. .
  SAY:[!] S3 Region Not Specified
  CN0:++
 END:
 EQU:&VR2. .
  SAY:[!] S3 AWS Key Not Specified
  CN0:++
 END:
 EQU:&VR3. .
  SAY:[!] S3 AWS Secret Not Specified
  CN0:++
 END:
 N>>:&CN0 0
  SAY:[!] Not Enough Information for S3 Upload:
  SAY:[!] S3 Upload requires S3Bucket, AWSRegion, S3AWSId AWSSecretKey
  SAY:[!] S3 Upload - Not Enough Information... Exiting...
  JMP:AllDun
 END:
 *******************************************************
 * Start the S3 Session                                *
 *******************************************************
 Set:S3Region=&VR1
 Set:S3Bucket=&VR0
 Set:S3AWSId=&VR2
 Set:S3AWSKey=&VR3
 SAY:[+] S3 Upload invoked - Region:&VR1, Bucket:&VR0, AWS User:&VR2, AWS Secret Key: <Redacted>
 S3S:&VR2 &VR3
 RC!:0
  SAY:[!] Could Not Connect to S3 Bucket. Exiting...
  JMP:AllDun
 END:
 S3U:&Acq\&Acn.zip \&Acn
 JMP:AllDun
END:
Ver:OSX
 SAY:OSX Collection In Progress...
 SAY:
 SAY: 3. Gathering Disk Information...
 SAY:
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SAY:
 SAY: 4. Gathering System Information...
 SAY:
 ACQ:/Sys
 SYS:system_profiler --exestdout=&acn/Sys/Profiler.dat
 SAY:
 SAY: 6. Copying var/log Directory...
 SAY:
 ACQ:/Var/Log
 CPY:/var/log/**/* &Acq
 ACQ:/Var/Log/Private
 CPY:/private/var/log/**/* &Acq
 SAY: 7. Copying Etc Directory...
 SAY:
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 SAY:
 SAY: 8. Parsing Environment Variables...
 SAY:
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 SAY:
 SAY: 9. Querying Sofware/Patch List...
 SAY:
 ACQ:/Sys
 SYS:pkgutil --pkgs --exestdout=&acn/Sys/pkgutil-pkgs.dat
 SAY:
 SAY: 10. Gathering Running Process List Information...
 SAY:
 ACQ:/Sys
 SYS:ps aux --forest --exestdout=&acn/Sys/PSList.dat
 SYS:ps -ef --exestdout=&acn/Sys/PS-ef.dat
 SYS:top -l 1 --exestdout=&acn/Sys/PSTop.dat
 SAY:
 SAY: 11. Gathering Connection Information...
 SAY:
 ACQ:/Sys
 SYS:netstat -anp --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SAY:
 SAY: 12. Gathering IP Config Information...
 SAY:
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SAY:
 SAY: 13. Gathering ARP Information...
 SAY:
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 SAY:
 SAY:
 SAY: 15. Gathering Open Files/Process Information...
 SAY:
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 SAY:
 SAY: 16. Gathering Scheduled Task (cron) Information...
 SAY:
 ACQ:/Cron
 cpy:/etc/crontab &Acq
 ACQ:/Cron/Usr
 cpy:/usr/lib/cron/tabs/**/* &Acq
 SAY:
 SAY: 17. Gathering Scheduled Task (launchd) Information...
 SAY:
 ACQ:/Launchd/Library/LaunchDaemons
 CPY:/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/Library/LaunchAgents
 CPY:/Library/LaunchAgents/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchDaemons
 CPY:/System/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchAgents
 CPY:/System/Library/LaunchAgents/**/* &Acq
 SAY:
 SAY: 18. Gathering System Logon Information...
 SAY:
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SAY:
 SAY:
 SAY: 19. Gathering Services Information...
 SAY:
 ACQ:/Sys
 SYS:launchctl list --exestdout=&acn/Sys/Services.dat
 SAY:
 SAY: 20. Gathering User Information...
 SAY:
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
 SAY:
 SAY: 21. Gathering Current User Config Files...
 SAY:
 ACQ:/Home
 cpy:/users/**/.* &Acq
 HSH:ACQ
 SAY:
 *******************************************************
 * Zip it all                                          *
 *******************************************************
 SAY:[+] 21. Zipping Evidence for Upload...
 ACQ:/
 FOR:&Acq/**/*
 SET:ZipFileName=&Acq/&Acn.zip
 SET:ZipFileRoot=AChoirX
 ZIP:&For
 ZIP:&Dir/Logs/&Acn.log
 SET:ZipFileName=close
 SAY:[+] 21a. Deleting Local Copy...
 CLN:&Acn/Cache
 CLN:&Acn/Cron
 CLN:&Acn/Disk
 CLN:&Acn/Sys
 CLN:&Acn/Var
 CLN:&Acn/UserInfo
 CLN:&Acn/Home
 CLN:&Acn/RanProg
 *******************************************************
 * Upload to S3                                        *
 * VR0 - S3 Bucket Name:                               *
 * VR1 - S3 Region:                                    *
 * VR2 - AWS Key:                                      *
 * VR3 - AWS Secret:                                   *
 *******************************************************
 CN0:0
 EQU:&VR0. .
  SAY:[!] S3 Bucket Not Specified
  CN0:++
 END:
 EQU:&VR1. .
  SAY:[!] S3 Region Not Specified
  CN0:++
 END:
 EQU:&VR2. .
  SAY:[!] S3 AWS Key Not Specified
  CN0:++
 END:
 EQU:&VR3. .
  SAY:[!] S3 AWS Secret Not Specified
  CN0:++
 END:
 N>>:&CN0 0
  SAY:[!] Not Enough Information for S3 Upload:
  SAY:[!] S3 Upload requires S3Bucket, AWSRegion, S3AWSId AWSSecretKey
  SAY:[!] S3 Upload - Not Enough Information... Exiting...
  JMP:AllDun
 END:
 *******************************************************
 * Start the S3 Session                                *
 *******************************************************
 Set:S3Region=&VR1
 Set:S3Bucket=&VR0
 Set:S3AWSId=&VR2
 Set:S3AWSKey=&VR3
 SAY:[+] 22. S3 Upload invoked - Region:&VR1, Bucket:&VR0, AWS User:&VR2, AWS Secret Key: <Redacted>
 S3S:&VR2 &VR3
 RC!:0
  SAY:[!] Could Not Connect to S3 Bucket. Exiting...
  JMP:AllDun
 END:
 S3U:&Acq\&Acn.zip \&Acn
 JMP:AllDun
END:
LBL:AllDun
Say:[+] Exiting Script...
