*******************************************************
* AChZipS3NoMem - Collect, Zip Upload to S3           *
*  Version 2 - Uses internal Zip to improve collection*
* - /VR0 = S3 Bucket                                  *
* - /VR1 = S3 Region                                  *
* - /VR2 = S3 AWS ID                                  *
* - /VR3 = S3 Secret Key                              *
*******************************************************
SET:CopyPath=Part
SAY:[+] AChoir will pull artifacts and telemetry of forensic value for investigation.
SAY:[+]  * * *   Please MAKE SURE you are running this as an Administrator  * * * 
SAY:[+]  * * * Administrator right are required for many of these utilities * * * 
SAY:[+] Bypassing Memory Dump...
VER:Windows
 CKY:&Acq\&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq\&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 SET:ZipFileName=&Acq\&Acn.zip
 *******************************************************
 * All Windows Artifacts                               *
 *******************************************************
 INC:Scripts\Win\WinAllZip.ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Acquisition Complete...
 SAY:[+] Zipping Final Collection Files ...
 ACQ:\
 SET:ZipFileRoot=
 FOR:&Acq\Ranprog\*
 ZIP:&For
 ZIP:&Dir\Logs\&Acn.Log
 SET:ZipFileName=close
 *******************************************************
 * Hash before upload and cleanup                      *
 *******************************************************
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 *******************************************************
 * Upload to S3                                        *
 *******************************************************
 INC:Scripts\Common\ZipS3Upl.ACQ
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CKY:AChCleanr.exe
  XIT:AChCleanr.exe /INI:AChCleanz.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:Linux
 SET:CopyPath=Part
 *******************************************************
 * Linux Collection                                    *
 *******************************************************
 SAY:[+] Linux Collection in Progress...
 CKY:&Acq/&Acn.zip
  Say:[!] Zip Collection File Already Exist: &Acq/&Acn.zip
  Say:[!] Please delete it before running another collection... Exiting...
  JMP:AllDun
 END:
 SET:ZipFileName=&Acq/&Acn.zip
 *******************************************************
 * All Linux Artifacts                                 *
 *******************************************************
 INC:Scripts/Lin/LinAllZip.ACQ
 *******************************************************
 * Wrap Up                                             *
 *******************************************************
 SAY:[+] Zipping Evidence for Upload...
 ACQ:/
 FOR:&Acq/**/*
 SET:ZipFileRoot=AChoirX
 ZIP:&For
 ZIP:&Dir/Logs/&Acn.Log
 SET:ZipFileName=close
 *******************************************************
 * Hash before upload and cleanup                      *
 *******************************************************
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 *******************************************************
 * Upload to S3                                        *
 *******************************************************
 INC:Scripts/Common/ZipS3Upl.ACQ
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CLN:&Acn/Cache
 CLN:&Acn/Cron
 CLN:&Acn/MemDump
 CLN:&Acn/Disk
 CLN:&Acn/Sys
 CLN:&Acn/Var
 CLN:&Acn/UserInfo
 CLN:&Acn/Home
 CLN:&Acn/RanProg
 CKY:AChCleanr
  XIT:./AChCleanr /INI:AChCleanz.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
Ver:OSX
 SAY:[+] OSX Collection in Progress...
 SAY:[+] Gathering Disk Information...
 ACQ:/Disk
 SYS:mount --exestdout=&acn/Disk/MountedDisks.dat
 SYS:df -h --exestdout=&acn/Disk/DiskUsage.dat
 SYS:find / -type f -exec stat -f "%i, %d, %b, %Sa, %Sc, %Sm, %Mp%Lp, %Su, %Sg, %N" -t "%Y-%m-%d %H:%M:%S %z" {} + --exestdout=&Acn/Disk/AllFiles.csv
 SAY:[+] Gathering System Information...
 ACQ:/Sys
 SYS:system_profiler --exestdout=&acn/Sys/Profiler.dat
 SAY:[+] Copying var/log Directory...
 ACQ:/Var/Log
 CPY:/var/log/**/* &Acq
 ACQ:/Var/Log/Private
 CPY:/private/var/log/**/* &Acq
 SAY:[+] Copying Etc Directory...
 ACQ:/Sys/Etc
 CPY:/etc/* &acq
 SAY:[+] Parsing Environment Variables...
 ACQ:/Sys
 SYS:printenv --exestdout=&acn/Sys/EnVar.dat
 SAY:[+] Querying Sofware/Patch List...
 ACQ:/Sys
 SYS:pkgutil --pkgs --exestdout=&acn/Sys/pkgutil-pkgs.dat
 SAY:[+] Gathering Running Process List Information...
 ACQ:/Sys
 SYS:ps ax --forest --exestdout=&acn/Sys/PSList.dat
 SYS:ps -ef --exestdout=&acn/Sys/PS-ef.dat
 SYS:top -l 1 --exestdout=&acn/Sys/PSTop.dat
 SAY:[+] Gathering Connection Information...
 ACQ:/Sys
 SYS:netstat -an --exestdout=&acn/Sys/Netstat-anp.dat
 SYS:netstat -rn --exestdout=&acn/Sys/Netstat-rn.dat
 SYS lsof -i -n -P --exestdout=&acn/Sys/lsofConnections.dat
 SAY:[+] Gathering IP Config Information...
 SYS:ifconfig -a --exestdout=&acn/Sys/IFConfig.dat
 SAY:[+] Gathering ARP Information...
 SYS:arp -an --exestdout=&acn/Sys/ArpInfo.dat
 SAY:[+] Gathering Open Files/Process Information...
 ACQ:/Sys
 SYS:lsof --exestdout=&acn/Sys/OpenFiles.dat
 SAY:[+] Gathering Scheduled Task (cron) Information...
 ACQ:/Cron
 cpy:/etc/crontab &Acq
 ACQ:/Cron/Usr
 cpy:/usr/lib/cron/tabs/**/* &Acq
 SAY:[+] Gathering Scheduled Task (launchd) Information...
 ACQ:/Launchd/Library/LaunchDaemons
 CPY:/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/Library/LaunchAgents
 CPY:/Library/LaunchAgents/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchDaemons
 CPY:/System/Library/LaunchDaemons/**/* &Acq
 ACQ:/Launchd/System/Library/LaunchAgents
 CPY:/System/Library/LaunchAgents/**/* &Acq
 SAY:[+] Gathering System Logon Information...
 ACQ:/Sys
 SYS:who --exestdout=&acn/Sys/Logon.dat
 SYS:last --exestdout=&acn/Sys/Last.dat
 SAY:[+] Gathering Services Information...
 ACQ:/Sys
 SYS:launchctl list --exestdout=&acn/Sys/Services.dat
 SAY:[+] Gathering User Information...
 ACQ:/UserInfo
 SYS:whoami --exestdout=&acn/UserInfo/Whoami.dat
 SYS:logname --exestdout=&acn/UserInfo/Logname.dat
 * ACQ:/Home
 * CPY:/users/**/.* &Acq
 *************************************************
 * Filter for /Users/Documents                   *
 *************************************************
 OPN:%Acn/Cache/Users.flt
 OUT:^/Users/[^/]+/Documents/.*$
 OUT:^&Dir/&Acn.*$
 *******************************************************
 * Zip it all                                          *
 *******************************************************
 SAY:[+] Zipping Evidence for Upload...
 ACQ:/
 FOR:&Acq/**/*
 SET:ZipFileName=&Acq/&Acn.zip
 SET:ZipFileRoot=AChoirX
 ZIP:&For
 *******************************************************
 * Zip User Directories but filter out Documents       *
 *******************************************************
 SAY:[+] Gathering Current User Config Files...
 FLT:%Acn/Cache/Users.flt
 SET:Filter=excl, regx
 FOR:/Users/**/* 
 ZIP:&For
 FLT:None
 Set:Filter=None
 *******************************************************
 * Last Zip - LogFile.  Then Close                     *
 *******************************************************
 ZIP:&Dir/Logs/&Acn.Log
 SET:ZipFileName=close
 *******************************************************
 * Hash before upload and cleanup                      *
 *******************************************************
 SAY:[+] Now Hashing Artifacts...
 HSH:ACQ
 *******************************************************
 * Upload to S3                                        *
 *******************************************************
 INC:Scripts/Common/ZipS3Upl.ACQ
 *******************************************************
 * Run Cleanup ONLY if AChCleanr.exe is in root dir    *
 *******************************************************
 CLN:&Acn/Cache
 CLN:&Acn/Cron
 CLN:&Acn/Disk
 CLN:&Acn/Sys
 CLN:&Acn/Var
 CLN:&Acn/UserInfo
 CLN:&Acn/Home
 CLN:&Acn/Users
 CLN:&Acn/Launchd
 CLN:&Acn/RanProg
 *******************************************************
 * Final Cleanup                                       *
 *******************************************************
 CKY:AChCleanr-AMD
  XIT:./AChCleanr-AMD /INI:AChCleanr.ACQ /EXE:&MyE /ACN:&Acn
 END:
 CKY:AChCleanr-ARM
  XIT:./AChCleanr-ARM /INI:AChCleanr.ACQ /EXE:&MyE /ACN:&Acn
 END:
 JMP:AllDun
END:
LBL:AllDun
Say:[+] Exiting Script...
