*******************************************************************************************
* Achoir - Endpoint Artifact Acquisistion - Remote Endpoint Check                         *
*   /VR0:<Endpoint> /VR1:<Script> /VR2:<GXR Location>                                     *
*******************************************************************************************
LBL:ChkLoop
Say:
Say:[+] Checking for Admin Rights on: &VR0
CKN:\\&VR0\admin$
 SAY:***
 SAY:*
 SAY:* Either &VR0 is not turned on and connected to this network, or  
 SAY:*  You DO NOT HAVE Admin Rights on &VR0
 SAY:*
 SAY:* Check to make sure &VR0 is turned on and connected and that you have Admin
 SAY:*  Rights. Without Admin rights you cannot run AChoir on the Remote System!
 SAY:* 
 SAY:***
 INP:Do you want to Attach to &VR0 as an Admin (y/n)?
 EQU:&Inp y
  SYS:net use \\&VR0\admin$
  JMP:ChkLoop
 END:
 BYE:
END:
Say:
Say:Loading AChoir on Remote Computer (with GXR)
*******************************************************************************************
* Important: 1. All the Parameters are in quotes to make sure they are separated.         *
*            2. The working directory is set to %temp% to ensure permissons are OK        *
*******************************************************************************************
EXE:\SYS\PSexec.exe \\&VR0 -h -e -c -f -w c:\windows\temp "A-AchoirX.exe" "/GXR:&Vr1" 
