********************************************************
* Experimental script to collect Windows ASEP Run Keys *
********************************************************
SET:CopyPath=Part
SAY:[+] Beta AChoir script to collect Windows ASEP Information
SAY:[+] Output will be Tab Separated.
********************************************************
* Filter Out not Found ASEP Run Keys                   *
********************************************************
FLT:Scripts\WinRunKey.FLT
SET:FILTER=excl, full
SET:delims=	\/
SET:ParseQuote=Strict
********************************************************
* Collect ASEP Run Keys                                *
********************************************************
ACQ:\ASEP

SAY:[+] Gathering Logon ASEP Keys.
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\Shell" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnceEx" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\RunServices" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnceEx" "HKLM-HKCU-Raw"
REG:"HKCU\Environment\UserInitMprLogonScript" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Load" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Run" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnceEx" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\StartupPrograms" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AppSetup" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce" "HKLM-HKCU-Raw"

SAY:[+] Gathering HKLM\Software Run Keys.
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnceEx" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\Shell" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\SafeBoot\AlternateShell" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\UserInit" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\VmApplet" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AlternateShells\AvailableShells" "HKLM-HKCU-Raw"
REG:"HKLM\Environment\UserInitMprLogonScript" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\IconServiceLib" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows CE Services\AutoStartOnConnect" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows CE Services\AutoStartDisconnect" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnceEx" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows CE Services\AutoStartOnConnect" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows CE Services\AutoStartDisconnect" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnceEx" "HKLM-HKCU-Raw"
REG:"HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp\InitialProgram" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Policies\Microsoft\Windows\System\Scripts\Logon" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Policies\Microsoft\Windows\System\Scripts\Logoff" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Startup" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Logon" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Logoff" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Shutdown" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Startup" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Logon" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Logoff" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Shutdown" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Shutdown" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Logoff" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Logon" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Startup" "HKLM-HKCU-Raw"

SAY:[+] Gathering Explorer ASEP Keys
REG:"HKCU\SOFTWARE\Classes\Protocols\Filter" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Classes\Protocols\Handler" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Internet Explorer\Desktop\Components" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\*\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Drive\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\*\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\AllFileSystemObjects\ShellEx\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Directory\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Directory\Shellex\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Directory\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Directory\ShellEx\CopyHookHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Directory\Background\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Folder\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Folder\ShellEx\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Folder\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Folder\ShellEx\ColumnHandlers" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Folder\ShellEx\ExtShellFolderViews" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\CLSID\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}\InProcServer32" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Ctf\LangBarAddin" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Classes\Protocols\Filter" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Classes\Protocols\Handler" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Drive\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\*\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\AllFileSystemObjects\ShellEx\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Directory\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Directory\Shellex\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Directory\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Directory\Shellex\CopyHookHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Directory\Background\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Folder\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Folder\ShellEx\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Folder\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Folder\ShellEx\ColumnHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Folder\ShellEx\ExtShellFolderViews" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Ctf\LangBarAddin" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\*\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Drive\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\*\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Directory\Shellex\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Directory\Shellex\CopyHookHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Directory\Background\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ContextMenuHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\DragDropHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\PropertySheetHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ColumnHandlers" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ExtShellFolderViews" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Ctf\LangBarAddin" "HKLM-HKCU-Raw"

SAY:[+] Gathering Internet Explorer ASEP Keys
REG:"HKCU\Software\Microsoft\Internet Explorer\UrlSearchHooks" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Internet Explorer\Explorer Bars" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Internet Explorer\Extensions" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Internet Explorer\Explorer Bars" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Internet Explorer\Toolbar" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Internet Explorer\Explorer Bars" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Internet Explorer\Extensions" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Internet Explorer\Toolbar" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Internet Explorer\Explorer Bars" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions" "HKLM-HKCU-Raw"

SAY:[+] Gathering Services ASEP Keys
REG:"HKLM\System\CurrentControlSet\Services" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers" "HKLM-HKCU-Raw"

SAY:[+] Gathering Codecs ASEP Keys
REG:"HKCU\Software\Microsoft\Windows NT\CurrentVersion\Drivers32" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\Filter" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\Filter" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\Filter" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance" "HKLM-HKCU-Raw"

SAY:[+] Gathering Boot Execute ASEP Keys.
REG:"HKLM\System\CurrentControlSet\Control\Session Manager\BootExecute" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\Session Manager\SetupExecute" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\Session Manager\Execute" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\Session Manager\S0InitialCommand" "HKLM-HKCU-Raw"

SAY:[+] Gathering Image Hijacks ASEP Keys
REG:"HKCU\Software\Microsoft\Command Processor\Autorun" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Classes\Exefile\Shell\Open\Command\(Default)" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\HtmlFile\Shell\Open\Command\(Default)" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\.exe" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Classes\.cmd" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Command Processor\Autorun" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Classes\Exefile\Shell\Open\Command\(Default)" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\HtmlFile\Shell\Open\Command\(Default)" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\.exe" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Classes\.cmd" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Command Processor\Autorun" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options" "HKLM-HKCU-Raw"

SAY:[+] Gathering Appinit ASEP Keys
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\Appinit_Dlls" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\Session Manager\AppCertDlls" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\Appinit_Dlls" "HKLM-HKCU-Raw"

SAY:[+] Gathering Known DLLs ASEP Keys.
REG:"HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls" "HKLM-HKCU-Raw"

SAY:[+] Gathering WinLogon Appinit ASEP Keys
REG:"HKCU\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop\Scrnsave.exe" "HKLM-HKCU-Raw"
REG:"HKCU\Control Panel\Desktop\Scrnsave.exe" "HKLM-HKCU-Raw"
REG:"HKLM\SYSTEM\Setup\CmdLine" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\TaskMan" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\BootVerificationProgram\ImagePath" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\PLAP Providers" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GpExtensions" "HKLM-HKCU-Raw"

SAY:[+] Gathering Winsock Providers ASEP Keys
REG:"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries64" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries64" "HKLM-HKCU-Raw"

SAY:[+] Gathering Print Monitorss ASEP Keys
REG:"HKLM\System\CurrentControlSet\Control\Print\Monitors" "HKLM-HKCU-Raw"
REG:"HKLM\System\CurrentControlSet\Control\Print\Providers" "HKLM-HKCU-Raw"

SAY:[+] Gathering LSA Providers ASEP Keys
REG:"HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\SecurityProviders" "HKLM-HKCU-Raw"
REG:"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Authentication Packages" "HKLM-HKCU-Raw"
REG:"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Notification Packages" "HKLM-HKCU-Raw"
REG:"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages" "HKLM-HKCU-Raw"
REG:"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\OSConfig\Security Packages" "HKLM-HKCU-Raw"

SAY:[+] Gathering Network Providers ASEP Keys
REG:"HKLM\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order" "HKLM-HKCU-Raw"

SAY:[+] Gathering Office ASEP Keys
REG:"HKCU\Software\Microsoft\Office\Outlook\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Office\Excel\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Office\PowerPoint\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Office\Word\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Office\Access\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Microsoft\Office\OneNote\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Microsoft\Office test\Special\Perf\(Default)" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Office\Outlook\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Office\Excel\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Office\PowerPoint\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Office\Word\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Office\Access\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\Software\Wow6432Node\Microsoft\Office\OneNote\Addins" "HKLM-HKCU-Raw"
REG:"HKCU\SOFTWARE\Wow6432Node\Microsoft\Office test\Special\Perf\(Default)" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Office\Outlook\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Office\Excel\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Office\PowerPoint\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Office\Word\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Office\Access\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Microsoft\Office\OneNote\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Microsoft\Office test\Special\Perf\(Default)" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Office\Outlook\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Office\Excel\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Office\PowerPoint\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Office\Word\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Office\Access\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\Software\Wow6432Node\Microsoft\Office\OneNote\Addins" "HKLM-HKCU-Raw"
REG:"HKLM\SOFTWARE\Wow6432Node\Microsoft\Office test\Special\Perf\(Default)" "HKLM-HKCU-Raw"

LST:&ACN\ASEP\HKLM-HKCU-Raw.csv
OPN:&ACQ\ASEP-All.csv
OUT:REG	&LST

SAY:[+] Gathering Startup File Locations.
FLT:NONE
SET:delims=,\/
FOR:${programdata}\Microsoft\Windows\Start Menu\Programs\Startup\*
OUT:File	Startup	${programdata}\Microsoft\Windows\Start Menu\Programs\Startup\*	&For
***
FOR:${appdata}\Microsoft\Windows\Start Menu\Programs\Startup\*
OUT:File	Startup	${appdata}\Microsoft\Windows\Start Menu\Programs\Startup\*	&For
***
FOR:C:\Users\*\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\*
OUT:File	Startup	C:\Users\*\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\*	&For
***
FOR:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\*
OUT:File	Startup	C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\*	&For
***
FOR:C:\Windows\Tasks\*
OUT:File	Startup	C:\Windows\Tasks\*	&For
***
FOR:C:\Windows\System32\Tasks\*
OUT:File	Startup	C:\Windows\System32\Tasks\*	&For
***
FOR:c:\autoexec.bat
OUT:File	Startup	c:\autoexec.bat	&For
***
FOR:c:\config.sys
OUT:File	Startup	c:\config.sys	&For
***
FOR:c:\windows\winstart.bat
OUT:File	Startup	c:\windows\winstart.bat	&For
***
FOR:c:\windows\wininit.ini
OUT:File	Startup	c:\windows\wininit.ini	&For
***
FOR:c:\windows\dosstart.bat
OUT:File	Startup	c:\windows\dosstart.bat	&For
***
FOR:c:\windows\system.ini
OUT:File	Startup	c:\windows\system.ini	&For
***
FOR:c:\windows\win.ini
OUT:File	Startup	c:\windows\win.ini	&For
***
FOR:c:\windows\system\autoexec.nt
OUT:File	Startup	c:\windows\system\autoexec.nt	&For
***
FOR:c:\windows\system\config.nt
OUT:File	Startup	c:\windows\system\config.nt	&For
***

SAY:[+] Gathering Scheduled Tasks
SYS:Schtasks /query /fo CSV /NH /v --exestdout=&acn\ASEP\SchedTask.csv
SET:ParseQuote=Lazy
LST:&Acn\ASEP\SchedTask.csv
OUT:Sched	Task	&LS1	&LS8
***

Say:[+] ASEP Collection Complete!
