*******************************************************
* LinAllZip - Collect All Linux Disk Artifacts Zip    *
*******************************************************
* Linux Disk Artifacts                                *
*******************************************************
INC:Scripts/Lin/LinDskZip.ACQ
*******************************************************
* Linux System Artifacts                              *
*******************************************************
INC:Scripts/Lin/LinSysZip.ACQ
*******************************************************
* Linux Firewall Artifacts                            *
*******************************************************
INC:Scripts/Lin/LinFwlZip.ACQ
*******************************************************
* Linux /Var/Log Artifacts                            *
*******************************************************
INC:Scripts/Lin/LinLogZip.ACQ
*******************************************************
* Linux /Etc Artifacts                                *
*******************************************************
INC:Scripts/Lin/LinEtcZip.ACQ
*******************************************************
* Linux Process Artifacts                             *
*******************************************************
INC:Scripts/Lin/LinPrcZip.ACQ
*******************************************************
* Linux Connection Artifacts                          *
*******************************************************
INC:Scripts/Lin/LinConZip.ACQ
*******************************************************
* Linux Cron Artifacts                                *
*******************************************************
INC:Scripts/Lin/LinCrnZip.ACQ
*******************************************************
* Linux Services Artifacts                            *
*******************************************************
INC:Scripts/Lin/LinSvcZip.ACQ
*******************************************************
* Linux User Home Artifacts                           *
*******************************************************
INC:Scripts/Lin/LinHomZip.ACQ
*******************************************************
* Un-Comment the OSQuery Script for OSQ Artifacts     *
*******************************************************
* INC:Scripts/Common/XPlatOSQZip.ACQ
