*******************************************************
* AChoirX Android Collection                          *
* /VR0 - SFTP Server                                  * 
* /VR1 - SFTP UserId                                  * 
* /VR2 - SFTP Password                                * 
*******************************************************
SET:CopyPath=Part
*******************************************************
* Basic Collection                                    *
*******************************************************
Say:[+] Checking for Duplicate Collection...
CKY:&Acq/&Acn.zip
 Say:[!] Zip Collection File Already Exist: &Acq/&Acn.zip
 Say:[!] Please delete it before running another collection... Exiting...
 JMP:AllDun
END:
*******************************************************
* Setup Zip File Parms                                *
*******************************************************
SET:ZipFileName=&Acq/&Acn.zip
Say:[+] Beginning Basic Collection...
ACQ:/Android
SYS:getprop --exestdout=&Acn/Android/getprop.txt
*******************************************************
* Live System Information Collection                  *
*******************************************************
Say:[+] Beginning Live Data Collection...
ACQ:/LiveData
SYS:id --exestdout=&Acn/LiveData/id.txt
SYS:uname -a --exestdout=&Acn/LiveData/uname-a.txt
SYS:cat /proc/version --exestdout=&Acn/LiveData/kernel_version.txt
SYS:uptime --exestdout=&Acn/LiveData/uptime.txt
SYS:date --exestdout=&Acn/LiveData/date.txt
SYS:printenv --exestdout=&Acn/LiveData/printenv.txt
SYS:cat /proc/partitions --exestdout=&Acn/LiveData/partitions.txt
SYS:cat /proc/cpuinfo --exestdout=&Acn/LiveData/cpuinfo.txt
SYS:cat /proc/diskstats --exestdout=&Acn/LiveData/diskstats.txt
SYS:df --exestdout=&Acn/LiveData/df.txt
SYS:df -ah --exestdout=&Acn/LiveData/df-ah.txt
SYS:mount --exestdout=&Acn/LiveData/mount.txt
SYS:ip address show wlan0 --exestdout=&Acn/LiveData/ip_wlan0.txt
SYS:ifconfig -a --exestdout=&Acn/LiveData/ifconfig-a.txt
SYS:netstat -an --exestdout=&Acn/LiveData/netstat-an.txt
SYS:lsof --exestdout=&Acn/LiveData/lsof.txt
SYS:ps -ef --exestdout=&Acn/LiveData/ps-ef.txt
SYS:top -n 1 --exestdout=&Acn/LiveData/top-n_1.txt
SYS:cat /proc/sched_debug --exestdout=&Acn/LiveData/proc_sched_debug.txt
SYS:vmstat --exestdout=&Acn/LiveData/vmstat.txt
SYS:sysctl -a --exestdout=&Acn/LiveData/sysctl-a.txt
SYS:ime list --exestdout=&Acn/LiveData/ime_list.txt
SYS:service list --exestdout=&Acn/LiveData/service_list.txt
SYS:logcat -S -b all --exestdout=&Acn/LiveData/logcat-S-b_all.txt
SYS:logcat -d -b all V:* --exestdout=&Acn/LiveData/logcat-d-b_all_V.txt
SYS:cat /data/system/uiderrors.txt --exestdout=&Acn/LiveData/uiderrors.txt
SAY:[+] Zipping LiveData...
FOR:&Acq/**/*
SET:ZipFileRoot=LiveData
ZIP:&For
SAY:[+] Deleting Local Copy...
CLN:&Acn/LiveData
*******************************************************
* Ignore these files (Previous ACQ-IR- Collections)   *
*******************************************************
FLT:FilterExcl.dat
SET:FILTER=excl, part
*******************************************************
* SD Card Acquisition                                 *
*******************************************************
Say:[+] Beginning SDCard Collection...
ACQ:/SDCard
FOR:/sdcard/**/*
SET:ZipFileRoot=SDCard
ZIP:&For
*******************************************************
* Remove Filter                                       *
*******************************************************
FLT:NONE
*******************************************************
* Extract bugreport, dumpsys and appops information   *
*******************************************************
Say:[+] Extracting bugreport, dumpsys and appops information...
ACQ:/DumpSys
SYS:bugreportz
CPY:/data/user_de/0/com.android.shell/files/bugreports/*.zip &ACQ
SYS:dumpsys --exestdout=&Acn/DumpSys/dumpsys.txt
SYS:dumpsys -l --exestdout=&Acn/DumpSys/dumpsys-l.txt
SYS:dumpsys account --exestdout=&Acn/DumpSys/dumpsys_account.txt
SYS:dumpsys accessibility --exestdout=&Acn/DumpSys/dumpsys_accessibility.txt
SYS:dumpsys activity --exestdout=&Acn/DumpSys/dumpsys_activity.txt
SYS:dumpsys alarm --exestdout=&Acn/DumpSys/dumpsys_alarm.txt
SYS:dumpsys app_binding --exestdout=&Acn/DumpSys/dumpsys_app_binding.txt
SYS:dumpsys app_hibernation --exestdout=&Acn/DumpSys/dumpsys_app_hibernation.txt
SYS:dumpsys application_policy --exestdout=&Acn/DumpSys/dumpsys_application_policy.txt
SYS:dumpsys appwidget --exestdout=&Acn/DumpSys/dumpsys_appwidget.txt
SYS:dumpsys appops --exestdout=&Acn/DumpSys/dumpsys_appops.txt
SYS:dumpsys audio --exestdout=&Acn/DumpSys/dumpsys_audio.txt
SYS:dumpsys autofill --exestdout=&Acn/DumpSys/dumpsys_autofill.txt
SYS:dumpsys backup --exestdout=&Acn/DumpSys/dumpsys_backup.txt
SYS:dumpsys battery --exestdout=&Acn/DumpSys/dumpsys_battery.txt
SYS:dumpsys batteryproperties --exestdout=&Acn/DumpSys/dumpsys_batteryproperties.txt
SYS:dumpsys batterystats --exestdout=&Acn/DumpSys/dumpsys_batterystats.txt
SYS:dumpsys batterystats -c --exestdout=&Acn/DumpSys/dumpsys_batterystats-c.txt
SYS:dumpsys biometric --exestdout=&Acn/DumpSys/dumpsys_biometric.txt
SYS:dumpsys blob_store --exestdout=&Acn/DumpSys/dumpsys_blob_store.txt
SYS:dumpsys bluetooth_manager --exestdout=&Acn/DumpSys/dumpsys_bluetooth_manager.txt 
SYS:dumpsys cacheinfo --exestdout=&Acn/DumpSys/dumpsys_cacheinfo.txt 
SYS:dumpsys carrier_config --exestdout=&Acn/DumpSys/dumpsys_carrier_config.txt 
SYS:dumpsys clipboard --exestdout=&Acn/DumpSys/dumpsys_clipboard.txt 
SYS:dumpsys color_display --exestdout=&Acn/DumpSys/dumpsys_color_display.txt 
SYS:dumpsys connectivity --exestdout=&Acn/DumpSys/dumpsys_connectivity.txt 
SYS:dumpsys connmetrics --exestdout=&Acn/DumpSys/dumpsys_connmetrics.txt
SYS:dumpsys content --exestdout=&Acn/DumpSys/dumpsys_content.txt
SYS:dumpsys content_capture --exestdout=&Acn/DumpSys/dumpsys_content_capture.txt
SYS:dumpsys cover --exestdout=&Acn/DumpSys/dumpsys_cover.txt
SYS:dumpsys cpuinfo --exestdout=&Acn/DumpSys/dumpsys_cpuinfo.txt
SYS:dumpsys desktopmode --exestdout=&Acn/DumpSys/dumpsys_desktopmode.txt
SYS:dumpsys dbinfo --exestdout=&Acn/DumpSys/dumpsys_dbinfo.txt
SYS:dumpsys dbinfo -v --exestdout=&Acn/DumpSys/dumpsys_dbinfo-v.txt
SYS:dumpsys device_policy --exestdout=&Acn/DumpSys/dumpsys_device_policy.txt
SYS:dumpsys device_state --exestdout=&Acn/DumpSys/dumpsys_device_state.txt
SYS:dumpsys devicestoragemonitor --exestdout=&Acn/DumpSys/dumpsys_devicestoragemonitor.txt
SYS:dumpsys diskstats --exestdout=&Acn/DumpSys/dumpsys_diskstats.txt
SYS:dumpsys display --exestdout=&Acn/DumpSys/dumpsys_display.txt
SYS:dumpsys dropbox --exestdout=&Acn/DumpSys/dumpsys_dropbox.txt
SYS:dumpsys gfxinfo --exestdout=&Acn/DumpSys/dumpsys_gfxinfo.txt    
SYS:dumpsys graphicsstats --exestdout=&Acn/DumpSys/dumpsys_graphicsstats.txt    
SYS:dumpsys hardware_properties --exestdout=&Acn/DumpSys/dumpsys_hardware_properties.txt  
SYS:dumpsys input --exestdout=&Acn/DumpSys/dumpsys_input.txt  
SYS:dumpsys isub --exestdout=&Acn/DumpSys/dumpsys_isub.txt 
SYS:dumpsys iphonesubinfo --exestdout=&Acn/DumpSys/dumpsys_iphonesubinfo.txt 
SYS:dumpsys jobscheduler --exestdout=&Acn/DumpSys/dumpsys_jobscheduler.txt 
SYS:dumpsys launcherapps --exestdout=&Acn/DumpSys/dumpsys_launcherapps.txt 
SYS:dumpsys location --exestdout=&Acn/DumpSys/dumpsys_location.txt 
SYS:dumpsys lock_settings --exestdout=&Acn/DumpSys/dumpsys_lock_settings.txt 
SYS:dumpsys meminfo -t 60 -a --exestdout=&Acn/DumpSys/dumpsys_meminfo-t60-a.txt 
SYS:dumpsys meminfo -t 60 -a -c --exestdout=&Acn/DumpSys/dumpsys_meminfo-t60-a-c.txt 
SYS:dumpsys mount --exestdout=&Acn/DumpSys/dumpsys_mount.txt 
SYS:dumpsys netpolicy --exestdout=&Acn/DumpSys/dumpsys_netpolicy.txt 
SYS:dumpsys netstats --exestdout=&Acn/DumpSys/dumpsys_netstats.txt 
SYS:dumpsys netstats detail --exestdout=&Acn/DumpSys/dumpsys_netstats_detail.txt 
SYS:dumpsys network_management --exestdout=&Acn/DumpSys/dumpsys_network_management.txt 
SYS:dumpsys network_score --exestdout=&Acn/DumpSys/dumpsys_network_score.txt 
SYS:dumpsys notification --exestdout=&Acn/DumpSys/dumpsys_notification.txt 
SYS:dumpsys notification --noredact --exestdout=&Acn/DumpSys/dumpsys_notification--noredact.txt 
SYS:dumpsys overlay --exestdout=&Acn/DumpSys/dumpsys_overlay.txt 
SYS:dumpsys package --exestdout=&Acn/DumpSys/dumpsys_package.txt 
SYS:dumpsys password_policy --exestdout=&Acn/DumpSys/dumpsys_password_policy.txt 
SYS:dumpsys permission --exestdout=&Acn/DumpSys/dumpsys_permission.txt 
SYS:dumpsys permissionmgr --exestdout=&Acn/DumpSys/dumpsys_permissionmgr.txt 
SYS:dumpsys phone --exestdout=&Acn/DumpSys/dumpsys_phone.txt 
SYS:dumpsys power --exestdout=&Acn/DumpSys/dumpsys_power.txt 
SYS:dumpsys print --exestdout=&Acn/DumpSys/dumpsys_print.txt 
SYS:dumpsys procstats --full-details --exestdout=&Acn/DumpSys/dumpsys_procstats--full-details.txt 
SYS:dumpsys procstats --full-details -c --exestdout=&Acn/DumpSys/dumpsys_procstats--full-details-c.txt 
SYS:dumpsys restriction_policy --exestdout=&Acn/DumpSys/dumpsys_restriction_policy.txt 
SYS:dumpsys role --exestdout=&Acn/DumpSys/dumpsys_role.txt 
SYS:dumpsys rollback --exestdout=&Acn/DumpSys/dumpsys_rollback.txt 
SYS:dumpsys sdhms --exestdout=&Acn/DumpSys/dumpsys_sdhms.txt 
SYS:dumpsys sec_location --exestdout=&Acn/DumpSys/dumpsys_sec_location.txt 
SYS:dumpsys secims --exestdout=&Acn/DumpSys/dumpsys_secims.txt 
SYS:dumpsys search --exestdout=&Acn/DumpSys/dumpsys_search.txt 
SYS:dumpsys sensorservice --exestdout=&Acn/DumpSys/dumpsys_sensorservice.txt 
SYS:dumpsys settings --exestdout=&Acn/DumpSys/dumpsys_settings.txt 
SYS:dumpsys shortcut --exestdout=&Acn/DumpSys/dumpsys_shortcut.txt 
SYS:dumpsys stats --exestdout=&Acn/DumpSys/dumpsys_stats.txt 
SYS:dumpsys statusbar --exestdout=&Acn/DumpSys/dumpsys_statusbar.txt 
SYS:dumpsys storaged --exestdout=&Acn/DumpSys/dumpsys_storaged.txt
SYS:dumpsys telecom --exestdout=&Acn/DumpSys/dumpsys_telecom.txt
SYS:dumpsys thermalservice --exestdout=&Acn/DumpSys/dumpsys_thermalservice.txt
SYS:dumpsys time_detector --exestdout=&Acn/DumpSys/dumpsys_time_detectore.txt
SYS:dumpsys time_zone_detector --exestdout=&Acn/DumpSys/dumpsys_time_zone_detector.txt
SYS:dumpsys usagestats --exestdout=&Acn/DumpSys/dumpsys_usagestats.txt
SYS:dumpsys user --exestdout=&Acn/DumpSys/dumpsys_user.txt
SYS:dumpsys usb --exestdout=&Acn/DumpSys/dumpsys_usb.txt
SYS:dumpsys vibrator --exestdout=&Acn/DumpSys/dumpsys_vibrator.txt
SYS:dumpsys voip --exestdout=&Acn/DumpSys/dumpsys_voip.txt
SYS:dumpsys wallpaper --exestdout=&Acn/DumpSys/dumpsys_wallpaper.txt
SYS:dumpsys wifi --exestdout=&Acn/DumpSys/dumpsys_wifi.txt
SYS:dumpsys wifiaware --exestdout=&Acn/DumpSys/dumpsys_wifiaware.txt
SYS:dumpsys wifiscanner --exestdout=&Acn/DumpSys/dumpsys_wifiscanner.txt
SYS:dumpsys window --exestdout=&Acn/DumpSys/dumpsys_window.txt
SYS:telecom get-default-dialer --exestdout=&Acn/DumpSys/telecom_get-default-dialer.txt
SYS:telecom get-system-dialer --exestdout=&Acn/DumpSys/telecom_get-system-dialer.txt
SYS:telecom get-max-phones --exestdout=&Acn/DumpSys/telecom_get-max-phones.txt
SYS:telecom get-sim-config --exestdout=&Acn/DumpSys/telecom_get-sim-config.txt
SAY:[+] Zipping DumpSys...
FOR:&Acq/**/*
SET:ZipFileRoot=DumpSys
ZIP:&For
SAY:[+] Deleting Local Copy...
CLN:&Acn/DumpSys
*******************************************************
* Collect System Files                                *
*******************************************************
Say:[+] Collecting System Files...
FOR:/system/**/*
SET:ZipFileRoot=System
ZIP:&For
*******************************************************
* Extract Content Provider Data                       *
*******************************************************
Say:[+] Extracting Content Provider Data...
ACQ:/Content
Say:[+] Querying Calendar Content...
SYS:dumpsys package providers --exestdout=&Acn/Content/content_providers_list.txt
SYS:content query --uri content://com.android.calendar/calendar_entities --exestdout=&Acn/Content/calendar_calendar_entities.txt
SYS:content query --uri content://com.android.calendar/calendars --exestdout=&Acn/Content/calendar_calendars.txt
SYS:content query --uri content://com.android.calendar/attendees --exestdout=&Acn/Content/calendar_attendees.txt
SYS:content query --uri content://com.android.calendar/event_entities --exestdout=&Acn/Content/calendar_event_entities.txt
SYS:content query --uri content://com.android.calendar/events --exestdout=&Acn/Content/calendar_events.txt
SYS:content query --uri content://com.android.calendar/properties --exestdout=&Acn/Content/calendar_properties.txt
SYS:content query --uri content://com.android.calendar/reminders --exestdout=&Acn/Content/calendar_reminders.txt
SYS:content query --uri content://com.android.calendar/calendar_alerts --exestdout=&Acn/Content/calendar_alerts.txt
SYS:content query --uri content://com.android.calendar/colors --exestdout=&Acn/Content/calendar_colors.txt
SYS:content query --uri content://com.android.calendar/extendedproperties --exestdout=&Acn/Content/calendar_extendedpropertiess.txt
SYS:content query --uri content://com.android.calendar/syncstate --exestdout=&Acn/Content/calendar_syncstate.txt
 Say:[+] Querying Contacts Content...
SYS:content query --uri content://com.android.contacts/raw_contacts --exestdout=&Acn/Content/contacts_raw_contacts.txt
SYS:content query --uri content://com.android.contacts/directories --exestdout=&Acn/Content/contacts_directories.txt
SYS:content query --uri content://com.android.contacts/syncstate --exestdout=&Acn/Content/contacts_syncstate.txt
SYS:content query --uri content://com.android.contacts/contacts --exestdout=&Acn/Content/contacts_contacts.txt
SYS:content query --uri content://com.android.contacts/raw_contacts  --exestdout=&Acn/Content/contacts_raw_contacts.txt
SYS:content query --uri content://com.android.contacts/profile --exestdout=&Acn/Content/contacts_profile.txt
SYS:content query --uri content://com.android.contacts/profile/as_vcard --exestdout=&Acn/Content/contacts_profile_as_vcard.txt
SYS:content query --uri content://com.android.contacts/stream_items --exestdout=&Acn/Content/contacts_stream_items.txt
SYS:content query --uri content://com.android.contacts/stream_items/photo --exestdout=&Acn/Content/contacts_stream_items_photo.txt
SYS:content query --uri content://com.android.contacts/stream_items_limit --exestdout=&Acn/Content/contacts_stream_items_limit.txt
SYS:content query --uri content://com.android.contacts/data --exestdout=&Acn/Content/contacts_data.txt
SYS:content query --uri content://com.android.contacts/raw_contact_entities --exestdout=&Acn/Content/contacts_raw_contact_entities.txt
SYS:content query --uri content://com.android.contacts/profile/raw_contact_entities --exestdout=&Acn/Content/contacts_profile_raw_contact_entities.txt
SYS:content query --uri content://com.android.contacts/status_updates --exestdout=&Acn/Content/contacts_status_updates.txt
SYS:content query --uri content://com.android.contacts/data/phones --exestdout=&Acn/Content/contacts_data_phones.txt
SYS:content query --uri content://com.android.contacts/data/phones/filter --exestdout=&Acn/Content/contacts_data_phones_filter.txt
SYS:content query --uri content://com.android.contacts/data/emails/lookup --exestdout=&Acn/Content/contacts_data_emails_lookup.txt
SYS:content query --uri content://com.android.contacts/data/emails/filter --exestdout=&Acn/Content/contacts_data_emails_filter.txt
SYS:content query --uri content://com.android.contacts/data/emails/filter --exestdout=&Acn/Content/contacts_data_emails_filter.txt
SYS:content query --uri content://com.android.contacts/data/emails/emails --exestdout=&Acn/Content/contacts_data_emails_emails.txt
SYS:content query --uri content://com.android.contacts/data/postals --exestdout=&Acn/Content/contacts_data_postals.txt
SYS:content query --uri content://com.android.contacts/groups --exestdout=&Acn/Content/contacts_groups.txt
SYS:content query --uri content://com.android.contacts/groups_summary --exestdout=&Acn/Content/contacts_groups_summary.txt
SYS:content query --uri content://com.android.contacts/aggregation_exceptions --exestdout=&Acn/Content/contacts_aggregation_exceptions.txt
SYS:content query --uri content://com.android.contacts/settings --exestdout=&Acn/Content/contacts_settings.txt
SYS:content query --uri content://com.android.contacts/provider_status --exestdout=&Acn/Content/contacts_provider_status.txt
SYS:content query --uri content://com.android.contacts/photo_dimensions --exestdout=&Acn/Content/contacts_photo_dimensions.txt
SYS:content query --uri content://com.android.contacts/deleted_contacts --exestdout=&Acn/Content/contacts_deleted_contacts.txt
 Say:[+] Querying Downloads Content...
SYS:content query --uri content://downloads/my_downloads --exestdout=&Acn/Content/downloads_my_downloads.txt
SYS:content query --uri content://downloads/download --exestdout=&Acn/Content/downloads_download.txt
 Say:[+] Querying External Media Content...
SYS:content query --uri content://media/external/file --exestdout=&Acn/Content/media_external_file.txt
SYS:content query --uri content://media/external/images/media --exestdout=&Acn/Content/media_external_images_media.txt
SYS:content query --uri content://media/external/images/thumbnails --exestdout=&Acn/Content/media_external_images_thumbnails.txt
SYS:content query --uri content://media/external/audio/media --exestdout=&Acn/Content/media_external_audio_media.txt
SYS:content query --uri content://media/external/audio/genres --exestdout=&Acn/Content/media_external_audio_genres.txt
SYS:content query --uri content://media/external/audio/playlists --exestdout=&Acn/Content/media_external_audio_playlists.txt
SYS:content query --uri content://media/external/audio/artists --exestdout=&Acn/Content/media_external_audio_artists.txt
SYS:content query --uri content://media/external/audio/albums --exestdout=&Acn/Content/media_external_audio_albums.txt
SYS:content query --uri content://media/external/video/media --exestdout=&Acn/Content/media_external_video_media.txt
SYS:content query --uri content://media/external/video/thumbnails --exestdout=&Acn/Content/media_external_video_thumbnails.txt
 Say:[+] Querying Internal Media Content...
SYS:content query --uri content://media/internal/file --exestdout=&Acn/Content/media_internal_file.txt
SYS:content query --uri content://media/internal/images/media --exestdout=&Acn/Content/media_internal_images_media.txt
SYS:content query --uri content://media/internal/images/thumbnails --exestdout=&Acn/Content/media_internal_images_thumbnails.txt
SYS:content query --uri content://media/internal/audio/media --exestdout=&Acn/Content/media_internal_audio_media.txt
SYS:content query --uri content://media/internal/audio/genres --exestdout=&Acn/Content/media_internal_audio_genres.txt
SYS:content query --uri content://media/internal/audio/playlists --exestdout=&Acn/Content/media_internal_audio_playlists.txt
SYS:content query --uri content://media/internal/audio/artists --exestdout=&Acn/Content/media_internal_audio_artists.txt
SYS:content query --uri content://media/internal/audio/albums --exestdout=&Acn/Content/media_internal_audio_albums.txt
SYS:content query --uri content://media/internal/video/media --exestdout=&Acn/Content/media_internal_video_media.txt
SYS:content query --uri content://media/internal/video/thumbnails --exestdout=&Acn/Content/media_internal_video_thumbnails.txt
 Say:[+] Querying Settings Content...
SYS:content query --uri content://settings/system --exestdout=&Acn/Content/settings_system.txt
SYS:content query --uri content://settings/system/ringtone --exestdout=&Acn/Content/settings_system_ringtone.txt
SYS:content query --uri content://settings/system/alarm_alert --exestdout=&Acn/Content/settings_system_alarm_alert.txt
SYS:content query --uri content://settings/system/notification_sound --exestdout=&Acn/Content/settings_system_notification_sound.txt
SYS:content query --uri content://settings/secure --exestdout=&Acn/Content/settings_secure.txt
SYS:content query --uri content://settings/global --exestdout=&Acn/Content/settings_global.txt
SYS:content query --uri content://settings/bookmarks --exestdout=&Acn/Content/settings_bookmarks.txt
SYS:content query --uri content://com.google.settings/partners --exestdout=&Acn/Content/google_settings_partner.txt
SYS:content query --uri content://nwkinfo/nwkinfo/carriers --exestdout=&Acn/Content/nwkinfo_carriers.txt 
SYS:content query --uri content://com.android.settings.personalvibration.PersonalVibrationProvider/ --exestdout=&Acn/Content/personal_vibration.txt 
SYS:content query --uri content://settings/system/bluetooth_devices --exestdout=&Acn/Content/bluetooth_devices.txt 
SYS:content query --uri content://settings/system/powersavings_appsettings --exestdout=&Acn/Content/powersavings_appsettings.txt 
 Say:[+] Querying User Dictionary Content...
SYS:content query --uri content://user_dictionary/words --exestdout=&Acn/Content/user_dictionary_words.txt
 Say:[+] Querying Browser Content...
SYS:content query --uri content://browser/bookmarks --exestdout=&Acn/Content/browser_bookmarks.txt
SYS:content query --uri content://browser/searches --exestdout=&Acn/Content/browser_searches.txt
 Say:[+] Querying Android Browser Content...
SYS:content query --uri content://com.android.browser --exestdout=&Acn/Content/android_browser.txt
SYS:content query --uri content://com.android.browser/accounts --exestdout=&Acn/Content/android_browser_accounts.txt
SYS:content query --uri content://com.android.browser/accounts/account_name --exestdout=&Acn/Content/android_browser_accounts_account_name.txt
SYS:content query --uri content://com.android.browser/accounts/account_type --exestdout=&Acn/Content/android_browser_accounts_account_type.txt
SYS:content query --uri content://com.android.browser/accounts/sourceid --exestdout=&Acn/Content/android_browser_accounts_sourceid.txt
SYS:content query --uri content://com.android.browser/settings --exestdout=&Acn/Content/android_browser_settings.txt
SYS:content query --uri content://com.android.browser/syncstate --exestdout=&Acn/Content/android_browser_syncstate.txt
SYS:content query --uri content://com.android.browser/images --exestdout=&Acn/Content/android_browser_images.txt
SYS:content query --uri content://com.android.browser/image_mappings --exestdout=&Acn/Content/android_browser_image_mappings.txt
SYS:content query --uri content://com.android.browser/bookmarks --exestdout=&Acn/Content/android_browser_bookmarks.txt
SYS:content query --uri content://com.android.browser/bookmarks/folder --exestdout=&Acn/Content/android_browser_bookmarks_folder.txt
SYS:content query --uri content://com.android.browser/history --exestdout=&Acn/Content/android_browser_history.txt
SYS:content query --uri content://com.android.browser/bookmarks/search_suggest_query --exestdout=&Acn/Content/android_browser_bookmarks_earch_suggest_query.txt
SYS:content query --uri content://com.android.browser/searches --exestdout=&Acn/Content/android_browser_searches.txt
SYS:content query --uri content://com.android.browser/combined --exestdout=&Acn/Content/android_browser_combined.txt
SAY:[+] Zipping Content...
FOR:&Acq/**/*
SET:ZipFileRoot=Content
ZIP:&For
SAY:[+] Deleting Local Copy...
CLN:&Acn/Content
SAY:[+] Now Hashing Artifacts...
HSH:ACQ
SAY:[+] Zipping Evrything else for Upload...
ACQ:/
SET:ZipFileRoot=AChoirX
ZIP:&Dir/Logs/&Acn.log
ZIP:&Acq/ACQHash.txt
ZIP:&Acq/Index.htm
SET:ZipFileName=close
SAY:[+] Deleting Local Copy...
CLN:&Acn/LiveData
CLN:&Acn/DumpSys
CLN:&Acn/Content
CLN:&Acn/RanProg
*******************************************************
* Upload to SFTP                                      *
* VR0 - SFTP Server:                                  *
* VR1 - SFTP User:                                    *
* VR2 - SFTP Password:                                *
*******************************************************
CN0:0
EQU:&VR0. .
 SAY:[!] SFTP Server Not Specified
 CN0:++
END:
EQU:&VR1. .
 SAY:[!] SFTP User Not Specified
 CN0:++
END:
EQU:&VR2. .
 SAY:[!] SFTP Password Not Specified
 CN0:++
END:
N>>:&CN0 0
 SAY:[!] Not Enough Information for SFTP Upload:
 SAY:[!] SFTP Upload requires SFTPServer, SFTPUser, SFTPPassword
 SAY:[!] SFTP Upload - Not Enough Information... Exiting...
 JMP:AllDun
END:
SET:SFTPServ=&VR0
SAY:[+] SFTP Upload invoked - Server:&VR0, UserID:&VR1, SFTP PassWord: <Redacted>
SFS:&VR1 &VR2
RC!:0
 SAY:[!] Could Not Connect to SFTP Server. Exiting...
 JMP:AllDun
END:
SFU:&Acq/&Acn.zip /
JMP:AllDun
LBL:AllDun
Say:[+] Processing Complete...
